<!DOCTYPE html>
<html lang="ru">
  <head>
    <title>Strash — free theme for Sublime</title>
    <meta charset="utf-8">
    <meta name="author" content="Dmitry Strash Poyarkov">
    <meta name="description" content="Скачать тему для Sublime Text">
    <meta name="keywords" content="javascript, скачать javascript, скачать тему для sublime, скачать тему, sublime text, sublime theme, javascript alert, javascript примеры, javascript массивы, учебник javascript, javascript +с нуля, изучение javascript, strash, курсы javascript, курсы javascript москва, обучение дизайнер бесплатно, онлайн курсы javascript, онлайн обучение дизайнер, справочник javascript, справочник javascript +на русском, javascript с нуля, javascript для дизайнеров">
    <meta name='yandex-verification' content='430112c4c749bd88' />

    <meta property="og:url" content="http://js.strash.ru/strash-sublime-theme.html" />
    <meta property="og:title" content="Strash — free theme for Sublime" />
    <meta property="og:description" content="Download free theme for Sublime Text" />
    <meta property="og:image" content="http://js.strash.ru/img/js_strash_ru_sublime_socialBg.png" />

    <link rel="apple-touch-icon" href="/img/icon_60.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/img/icon_76.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/img/icon_120.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/img/icon_152.png">

    <link href="css/fonts.css" rel="stylesheet">
    <link href="css/sublime_style.css" rel="stylesheet">
    <link rel="shortcut icon" href="favicon.ico">
  </head>
  <body>
    <header id="siteHead">
      <div>
        <div>
          <a href="/" title="На главную"><p id="ava" onmouseover="paintAva()" onmouseout="paintAvaBack()">JS</p></a>
          <a href="http://js.strash.ru/files/strash.zip" download><span class="spanbaton">Download Theme</span></a>
        </div>
      </div>
      <h1><a href="http://js.strash.ru/files/strash.zip" title="Download Theme" download>Strash &mdash; theme for Sublime</a></h1>
      <h5>From designer to designer</h5>
      <div></div>
    </header>
    <div id="wrapper">
      <main id="content">
        <p><a href="http://js.strash.ru/files/Sublime Text Build 3065.dmg" title="Sublime Text Build 3065.dmg" download><img src="img/sublime/sublime_icon.png"></a></p>
        <h2>Зачем это нужно?</h2>
        <p>Раньше я&nbsp;использовал предустановленную тему Blackboard. Она нравилась мне абсолютно всем, но&nbsp;в&nbsp;определенный момент от&nbsp;постоянных переключений между Sublime Text и&nbsp;Safari мои глаза начали сильно уставать.</p>
        <h4>Нужно было что-то срочно предпринимать</h4>
        <p>Я&nbsp;перепробовал все предустановленные светлые темы, но&nbsp;ни&nbsp;одна мне не&nbsp;подошла. Раз&nbsp;я&nbsp;все делаю сам, то&nbsp;и&nbsp;тему решил сделать себе тоже сам. Поэтому я&nbsp;нашел неплохую основу для своей версии. Она&nbsp;называется Dimmed, автор uonick. Расковырял ее&nbsp;и&nbsp;сделал как мне нравится.</p>
        <h2>Что в ней особенного?</h2>
        <p><nobr>Во-первых</nobr>, другой такой точно нет. <nobr>Во-вторых</nobr>, я&nbsp;применил цвета подсветки синтаксиса, которые использую на&nbsp;своем сайте для отображения кода на&nbsp;странице. И&nbsp;много&nbsp;ли вы&nbsp;видели тем для лайтовых IDE от&nbsp;дизайнеров?</p>
        <div class="carousel">
          <ul id="images" onclick="moveImg()">
            <li><img src="img/sublime/html.jpg"><h6>HTML</h6></li>
            <li><img src="img/sublime/css.jpg"><h6>CSS</h6></li>
            <li><img src="img/sublime/js.jpg"><h6>JavaScript</h6></li>
            <li><img src="img/sublime/php.jpg"><h6>PHP</h6></li>
          </ul>
          <div>
            <span id="page1" onclick="goTo1()"></span>
            <span id="page2" onclick="goTo2()"></span>
            <span id="page3" onclick="goTo3()"></span>
            <span id="page4" onclick="goTo4()"></span>
          </div>
        </div>
        <a href="http://js.strash.ru/files/strash.zip" download><span class="spanbaton">Download Theme</span></a>
        <h2>Как установить тему?</h2>
        <p>Не&nbsp;волнуйтесь. Все достаточно просто. Главное&nbsp;&mdash; убедитесь, что вы&nbsp;выполнили все шаги правильно.</p>
        <h4>Шаг 1</h4>
        <p>Откройте свой Sublime Text и&nbsp;выберите <b>Preferences &rarr; Browse Packages.</b></p>
        <p><img src="img/sublime/step1.jpg"></p>
        <h4>Шаг 2</h4>
        <p>В&nbsp;открывшейся папке <b>Packages</b> создайте новую папку и&nbsp;назовите ее&nbsp;<b>Color Scheme&nbsp;&ndash; User</b>, например. Можете назвать ее&nbsp;как угодно. Потом просто положите в&nbsp;эту папку скачанную тему.</p>
        <p><img src="img/sublime/step2.jpg"></p>
        <h4>Шаг 3</h4>
        <p>Крутяк! Теперь можно включить новую тему.<br />Для этого выберите <b>Preferences &rarr; Color Scheme &rarr; Color Scheme&nbsp;&ndash; User &rarr; Strash</b>.</p>
        <p><img src="img/sublime/step3.jpg"></p>
        <p>Теперь можно насладится приятной, не&nbsp;сильно контрастной и&nbsp;не&nbsp;раздражающей глаза темой.<br />Друзья, если вам понравилась моя тема, то, пожалуйста, расшарьте ее&nbsp;у&nbsp;себя на&nbsp;странице.</p>
        <p><img src="img/sublime/downarrow.png"></p>
      </main>
      <footer>
        <script src="//yastatic.net/share/share.js"></script>
        <div class="yashare-auto-init" data-yashareL10n="ru" data-yashareQuickServices="facebook,twitter,vkontakte,gplus" data-yashareTheme="counter" data-yashareImage="http://js.strash.ru/img/js_strash_ru_sublime_socialBg.png" data-yashareLink="http://js.strash.ru/strash-sublime-theme.html"></div>
        <p>Помоги другим узнать об этом сайте.
        <br />Расшарь его в своей ленте.
        <br />Спасибо!</p>
        <p id="auto-year"></p><!--3 ноября 2014 — начало-->
      </footer>
    </div>
    <script src="js/sublime_script.js"></script>

    <!-- Yandex.Metrika counter --><script type="text/javascript">(function (d, w, c) { (w[c] = w[c] || []).push(function() { try { w.yaCounter26918304 = new Ya.Metrika({id:26918304, webvisor:true, clickmap:true, trackLinks:true, accurateTrackBounce:true}); } catch(e) { } }); var n = d.getElementsByTagName("script")[0], s = d.createElement("script"), f = function () { n.parentNode.insertBefore(s, n); }; s.type = "text/javascript"; s.async = true; s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js"; if (w.opera == "[object Opera]") { d.addEventListener("DOMContentLoaded", f, false); } else { f(); } })(document, window, "yandex_metrika_callbacks");</script><noscript><div><img src="//mc.yandex.ru/watch/26918304" style="position:absolute; left:-9999px;" alt="" /></div></noscript><!-- /Yandex.Metrika counter -->
    <!-- Google Analytics-->
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-59187175-2', 'auto');
      ga('send', 'pageview');
    </script>
    <!-- Google Analytics-->
  </body>
</html>
