<!DOCTYPE html>
<html lang="ru">
  <head>
    <title>Числа | JavaScript для дизайнеров</title>
    <meta charset="utf-8">
    <meta name="author" content="Dmitry Strash Poyarkov">
    <meta name="description" content="Изучение JavaScript для дизайнеров">
    <meta name="keywords" content="javascript, скачать javascript, javascript alert, javascript примеры, javascript массивы, учебник javascript, javascript +с нуля, изучение javascript, strash, курсы javascript, курсы javascript москва, обучение дизайнер бесплатно, онлайн курсы javascript, онлайн обучение дизайнер, справочник javascript, справочник javascript +на русском, javascript с нуля, javascript для дизайнеров">
    <!-- <meta name="viewport" content="width=device-width, user-scalable=no"> -->
    <meta name='yandex-verification' content='430112c4c749bd88' />
    <meta property="og:url" content="http://js.strash.ru" />
    <meta property="og:title" content="Изучение JavaScript для дизайнеров" />
    <meta property="og:description" content="Самостоятельное изучение языка программирования с практическими занятиями." />
    <meta property="og:image" content="http://js.strash.ru/img/js_strash_ru_socialBg.png" />
    <link rel="apple-touch-icon" href="../img/icon_60.png">
    <link rel="apple-touch-icon" sizes="76x76" href="../img/icon_76.png">
    <link rel="apple-touch-icon" sizes="120x120" href="../img/icon_120.png">
    <link rel="apple-touch-icon" sizes="152x152" href="../img/icon_152.png">
    <link href="../css/fonts.css" rel="stylesheet">
    <link href="../css/style.css" rel="stylesheet">
    <link href="../favicon.ico" rel="shortcut icon">
  </head>
<!--
  <div id="alert">
    <div id="alertContent"></div>
    <div id="alertOk" onclick="closeAlert()">Ok</div>
  </div>
  <div id="modal_overlay"></div>
-->
  <body>
    <header id="siteHead">
      <div>
        <div>
          <a href="/" title="На главную"><p id="ava" onmouseover="paintAva()" onmouseout="paintAvaBack()">JS</p></a>
          <a href="http://js.strash.ru/strash-sublime-theme.html"><span class="spanbaton">Тема для Sublime Text</span></a>
          <span id="headButGo" onclick="setAvaMargin()">О проекте</span>
          <span id="headButBack" onclick="goAvaBack()">Закрыть</span>
        </div>
      </div>
      <h1 id="headH1"><a href="http://js.strash.ru/files/javascript.zip" title="Скачать javascript для дизайнеров" download>JavaScript для дизайнеров</a></h1>
      <h5 id="headH5">Самостоятельное изучение языка</h5>
      <div id="headP">
        <p>Всем привет. Меня зовут Дмитрий Поярков. Я диджитал дизайнер.</p>
        <p><b>Почему этот сайт про программирование, а&nbsp;не&nbsp;про дизайн?</b> &mdash;&nbsp;резонно спросите вы.
        <br />Да&nbsp;вот почему.</p>
        <p><nobr>Во&#8209;первых</nobr>, изучение языков позволит мне разговаривать с&nbsp;технологами на&nbsp;одном уровне. Я&nbsp;уже могу понять, когда верстак&nbsp;&mdash; ленивая жопа, а&nbsp;когда молодцом.</p>
        <p>Ну, а, <nobr>во&#8209;вторых</nobr>, я&nbsp;не&nbsp;хочу ни&nbsp;от&nbsp;кого зависеть. Поэтому на&nbsp;сайте моим кредо будет &laquo;<b>Хочешь сделать хорошо&nbsp;&mdash; сделай сам!</b>&raquo;.</p>
        <p>Я&nbsp;уже изучил <acronym title="HyperText Markup Language" lang="en">html</acronym>, <acronym title="Cascading Style Sheets" lang="en">CSS</acronym> и&nbsp;могу адаптивно, кроссбраузерно и&nbsp;семантично верстать,
        <br />теперь настала очередь <acronym title="JavaScript" lang="en">JS</acronym>. Этому и&nbsp;будет посвящен данный сайт, именно тут я&nbsp;буду вести дневник моего изучения. Если <nobr>кто&#8209;нибудь</nobr> захочет выразить свое мнение в&nbsp;виде справедливого негодования или восторга, то&nbsp;велкам на&nbsp;<a href="mailto:poyarkovdv@gmail.com?subject=JavaScript%20me" title="Написать письмо"><b>poyarkovdv@gmail.com</b></a>.</p>
        <p><nobr>P. S.</nobr> По&nbsp;мере изучения буду прикручивать к&nbsp;сайту <nobr>какие&#8209;нибудь</nobr> новые и, возможно, полезные функции. Кстати, я принципиально поддерживаю только браузер Safari.</p>
        <p>И&nbsp;спасибо за&nbsp;внимание!</p>
      </div>
      <div id="bgTone"></div>
    </header>
    <div id="wrapper">
    <aside id="sideblock">
      <h2>Это нужно знать</h2>
      <p><a href="/articles/vsyakiye-poleznyye-melochi-o-kotorykh-vse-zabyvayut.html">Всякие полезные мелочи, о которых все забывают</a></p>
      <h2>Разделы</h2>
      <ol id="sideArticles"></ol>
    </aside>
    <main id="content">
      <h2>14. Числа</h2>
      <h3>Как складывать числа в JS</h3>
      <h6>Задача</h6>
      <p>Написать код, который складывает два значения.</p>
      <h6>Решение</h6>
      <input type="text" value="42" id="input16"><span>+&nbsp;&nbsp;&nbsp;</span><input type="text" value="42" id="input16_2"><input type="button" value="=" onclick="question16()"><input type="text" id="input16_3" disabled>
<pre>
input3.<span class="p">value</span> = +parseFloat(input1.<span class="p">value</span>) + +parseFloat(input2.<span class="p">value</span>);
isNaN(input3.<span class="p">value</span>) ? input3.<span class="p">value</span> = <span class="s">'error'</span> : input3.<span class="p">value</span>;
input3.<span class="p">value</span>.<span class="p">length</span> &gt;= <span class="n">3</span> ? input3.<span class="p">value</span> = Math.<span class="p">round</span>(input3.<span class="p">value</span> * <span class="n">100</span>) / <span class="n">100</span> :
                           input3.<span class="p">value</span>;
</pre>
      <p>Код максимально прост. <span class="pre">input3</span>&nbsp;&mdash; это невидимый инпут за&nbsp;кнопкой, в&nbsp;который складываются значения из&nbsp;<span class="pre">input1</span> и&nbsp;<span class="pre">input2</span>. Инпуты возвращают строки, а&nbsp;если складывать строки то&nbsp;это неправильно. Например, <span class="pre">'42' + '42' == '4242'</span>, а&nbsp;нам нужно 84. Для этого мы&nbsp;переводим строки в&nbsp;числа унарным плюсом <nobr><span class="pre">+'42' + +'42' == '84'</span></nobr>. <span class="pre">parseFloat()</span> нужен для того, чтобы выпиливать непотребные символы, не&nbsp;числа. <nobr><span class="pre">Math.round(n * 100) / 100</span></nobr> округляет число после точки до&nbsp;второго знака.</p>
      <p>Первая строка описывает основной функционал складывателя. Вторая строка нам необходима для проверки на&nbsp;<span class="pre">NaN</span>. <span class="pre">isNaN</span> возвращает <span class="pre">true</span>, если значение не&nbsp;является числом (то&nbsp;есть <span class="pre">NaN</span>) и&nbsp;<span class="pre">false</span> для любого другого значения. Третяя и&nbsp;четвертая строки кода делают проверку на&nbsp;количество символов в&nbsp;результате. Если их&nbsp;больше или равно 3, то&nbsp;округлять до&nbsp;второго знака после точки.</p>
      <h3>Математические методы <span class="pre">Math</span></h3>
      <h4>Округление</h4>
      <p><span class="pre">Math.floor</span>&nbsp;&mdash; округление вниз.
      <br /><span class="pre">Math.ceil</span>&nbsp;&mdash; округляение вверх.
      <br /><span class="pre">Math.round</span>&nbsp;&mdash; округление до&nbsp;ближайшего целого.</p>
      <h4>Тригонометрия</h4>
      <p><span class="pre">Math.acos(x)</span>&nbsp;&mdash; возвращение арккосинуса x&nbsp;(в&nbsp;радианах).
      <br /><span class="pre">Math.asin(x)</span>&nbsp;&mdash; возвращение арксинуса x&nbsp;(в&nbsp;радианах).
      <br /><span class="pre">Math.atan</span>&nbsp;&mdash; возвращение арктангенса x&nbsp;(в&nbsp;радианах).
      <br /><span class="pre">Math.atan2(y, x)</span>&nbsp;&mdash; возвращение угла до&nbsp;точки (y, x).
      <br /><span class="pre">Math.sin(x)</span>&nbsp;&mdash; вычисление синуса x&nbsp;(в&nbsp;радианах).
      <br /><span class="pre">Math.cos(x)</span>&nbsp;&mdash; вычисление косинуса x&nbsp;(в&nbsp;радианах).
      <br /><span class="pre">Math.tan(x)</span>&nbsp;&mdash; возвращение тангенса x&nbsp;(в&nbsp;радианах).</p>
      <h4>Функции общего назначения</h4>
      <p><span class="pre">Math.sqrt(x)</span>&nbsp;&mdash; возвращение квадратного корня из&nbsp;x.
      <br /><span class="pre">Math.log(x)</span>&nbsp;&mdash; возвращение натурального (по&nbsp;основанию e) логарифма x.
      <br /><span class="pre">Math.pow(x, exp)</span>&nbsp;&mdash; возведение числа в&nbsp;степень, возвращение x<sup>exp</sup>, например, <span class="pre">Math.pow(2,3) = 8</span>. Работает в&nbsp;том числе с&nbsp;дробными и&nbsp;отрицательными степенями. Например, <span class="pre">Math.pow(4, &minus;1/2) = 0.5</span>.
      <br /><span class="pre">Math.abs(x)</span>&nbsp;&mdash; возвращение абсолютного значения числа.
      <br /><span class="pre">Math.exp(x)</span>&nbsp;&mdash; возвращение e<sup>x</sup>, где e&nbsp;&mdash; основание натуральных логарифмов.
      <br /><span class="pre">Math.max(a, b, c&hellip;)</span>&nbsp;&mdash; возвращение наибольшего из&nbsp;списка аргументов.
      <br /><span class="pre">Math.min(a, b, c&hellip;)</span>&nbsp;&mdash; возвращение наименьшего из&nbsp;списка аргументов.
      <br /><span class="pre">Math.random()</span>&nbsp;&mdash; возвращение <nobr>псевдо&#8209;случайного</nobr> числа в&nbsp;интервале (0, 1). То есть между 0 (включительно) и&nbsp;1 (не&nbsp;включая). Генератор случайных чисел инициализуется текущим временем.</p>
      <h3>Формула Бине</h3>
      <h6>Задача</h6>
      <p>Последовательность <a href="http://ru.wikipedia.org/wiki/Числа_Фибоначчи" rel="nofollow" target="_blank">чисел Фибоначчи</a> имеет формулу <span class="pre">F<sub>n</sub> = F<sub>n&minus;1</sub> + F<sub>n&minus;2</sub></span>. То есть, следующее число получается как сумма двух предыдущих.</p>
      <p>Существует <a href="http://ru.wikipedia.org/wiki/Числа_Фибоначчи#.D0.A4.D0.BE.D1.80.D0.BC.D1.83.D0.BB.D0.B0_.D0.91.D0.B8.D0.BD.D0.B5" rel="nofollow" target="_blank">формула Бине</a>, согласно которой <span class="pre">F<sub>n</sub></span>&nbsp;равно ближайшему целому для <nobr><span class="pre">&#981;n/&#8730;5</span></nobr>, где <nobr><span class="pre">&#981;=(1+&#8730;5)/2</span></nobr>&nbsp;&mdash; золотое сечение. Нужно написать функцию, которая будет вычислять <span class="pre">F<sub>n</sub></span>, используя формулу <nobr><span class="pre">F<sub>n</sub> = ( ((1+&#8730;5)/2)<sup>n</sup>&minus;((1&minus;&#8730;5)/2)<sup>n</sup> )/&#8730;5.</span></nobr> Напоминаю, что в данном случае высчитывается число по индексу (позиция) Бине (Фибоначчи).</p>
      <h6>Решение</h6>
      <input type="text" placeholder="Индекс&hellip;" id="input17" value="10"><input type="button" value="Посчитать" onclick="question17()"><input type="text" id="input17_2" disabled>
<pre>
<span class="v">var</span> <span class="p">a</span> = (<span class="n">1</span> + Math.<span class="p">sqrt</span>(<span class="n">5</span>)) / <span class="n">2</span>;
<span class="v">var</span> <span class="p">b</span> = (<span class="n">1</span> &minus; Math.<span class="p">sqrt</span>(<span class="n">5</span>)) / <span class="n">2</span>;
<span class="v">var</span> <span class="p">result</span> = Math.<span class="p">floor</span>((Math.<span class="p">pow</span>(a, n) &minus; Math.<span class="p">pow</span>(b, n)) / Math.<span class="p">sqrt</span>(<span class="n">5</span>));
</pre>
      <h3>Как генерировать рандомные числа с помощью <span class="pre">Math.random</span></h3>
      <h6>Задача</h6>
      <p>Сгенерировать рандомное число от 5 до 25 включая оба значения.</p>
      <h6>Решение</h6>
      <input type="button" value="Сгенерировать" onclick="question18()"><input type="text" id="input18" disabled>
<pre>
<span class="v">var</span> <span class="p">min</span> = <span class="n">5</span>, <span class="p">max</span> = <span class="n">25</span>;
result.<span class="p">value</span> = Math.<span class="p">floor</span>(Math.<span class="p">random</span>() * (max &minus; min + <span class="n">1</span>) + min);
</pre>
      <p>Чтобы сгенерировать рандомное число, нужно использовать метод <span class="pre">Math.random()</span>. <nobr>По&#8209;дефолту</nobr> этот метод генерирует число в&nbsp;промежутке 0&ndash;1, не&nbsp;включая 1.
      <br />Например, 0.121927156.</p>
      <p>Теперь нужно сгенерировать число от&nbsp;0 до&nbsp;<nobr>max&minus;min</nobr>, а&nbsp;потом сдвинуть до&nbsp;min. <nobr><span class="pre">0.121927156 * (25 &minus; 5) + 5 == 7.43854312</span></nobr>.</p>
      <p>Мы&nbsp;сгенерировали необходимое число, но&nbsp;результат нужно еще округлить с&nbsp;помощью <span class="pre">Math.floor()</span>. Почему не&nbsp;<span class="pre">Math.round()</span>? Потому что крайние значения будут редкими. Получается <nobr><span class="pre">Math.floor(0.121927156 * (25 &minus; 5) + 5) == 7</span></nobr>. Но&nbsp;так как этот метод округляет вниз, то&nbsp;в&nbsp;данном случае мы&nbsp;никогда не&nbsp;получим максимальное значение. Поэтому нужно увеличить максимальное значение на&nbsp;единицу <nobr><span class="pre">Math.floor(0.121927156 * (25 + 1 &minus; 5) + 5) == 7</span></nobr>.</p>
      <div class="navigation">
        <p><a href="/articles/stroki.html" title="Назад">Назад</a></p>
        <p><a href="/articles/obyekty.html" title="Вперед">15. Объекты&nbsp;&rarr;</a></p>
      </div>
    </main>
    <footer>
      <script type="text/javascript" src="//yastatic.net/es5-shims/0.0.2/es5-shims.min.js" charset="utf-8"></script>
      <script type="text/javascript" src="//yastatic.net/share2/share.js" charset="utf-8"></script>
      <div class="ya-share2" data-services="facebook,twitter,vkontakte,gplus" data-counter="" data-image="http://js.strash.ru/img/js_strash_ru_socialBg.png" data-lang="ru"></div>
      <p>Помоги другим узнать об этом сайте.
      <br />Расшарь его в своей ленте.
      <br />Спасибо!</p>
      <p id="auto-year"></p><!--3 ноября 2014 — начало-->
    </footer>
    </div>
    <script src="../js/script.js"></script>
    <!-- Yandex.Metrika counter --><script type="text/javascript">(function (d, w, c) { (w[c] = w[c] || []).push(function() { try { w.yaCounter26918304 = new Ya.Metrika({id:26918304, webvisor:true, clickmap:true, trackLinks:true, accurateTrackBounce:true}); } catch(e) { } }); var n = d.getElementsByTagName("script")[0], s = d.createElement("script"), f = function () { n.parentNode.insertBefore(s, n); }; s.type = "text/javascript"; s.async = true; s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js"; if (w.opera == "[object Opera]") { d.addEventListener("DOMContentLoaded", f, false); } else { f(); } })(document, window, "yandex_metrika_callbacks");</script><noscript><div><img src="//mc.yandex.ru/watch/26918304" style="position:absolute; left:-9999px;" alt="" /></div></noscript><!-- /Yandex.Metrika counter -->
    <!-- Google Analytics-->
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-59187175-2', 'auto');
      ga('send', 'pageview');
    </script>
    <!-- Google Analytics-->
  </body>
</html>