
<!DOCTYPE html>
<html lang="ru">
  <head>
    <title>Дата и время | JavaScript для дизайнеров</title>
    <meta charset="utf-8">
    <meta name="author" content="Dmitry Strash Poyarkov">
    <meta name="description" content="Изучение JavaScript для дизайнеров">
    <meta name="keywords" content="javascript, скачать javascript, javascript alert, javascript примеры, javascript массивы, учебник javascript, javascript +с нуля, изучение javascript, strash, курсы javascript, курсы javascript москва, обучение дизайнер бесплатно, онлайн курсы javascript, онлайн обучение дизайнер, справочник javascript, справочник javascript +на русском, javascript с нуля, javascript для дизайнеров">
    <!-- <meta name="viewport" content="width=device-width, user-scalable=no"> -->
    <meta name='yandex-verification' content='430112c4c749bd88' />
    <meta property="og:url" content="http://js.strash.ru" />
    <meta property="og:title" content="Изучение JavaScript для дизайнеров" />
    <meta property="og:description" content="Самостоятельное изучение языка программирования с практическими занятиями." />
    <meta property="og:image" content="http://js.strash.ru/img/js_strash_ru_socialBg.png" />
    <link rel="apple-touch-icon" href="../img/icon_60.png">
    <link rel="apple-touch-icon" sizes="76x76" href="../img/icon_76.png">
    <link rel="apple-touch-icon" sizes="120x120" href="../img/icon_120.png">
    <link rel="apple-touch-icon" sizes="152x152" href="../img/icon_152.png">
    <link href="../css/fonts.css" rel="stylesheet">
    <link href="../css/style.css" rel="stylesheet">
    <link href="../favicon.ico" rel="shortcut icon">
  </head>
<!--
  <div id="alert">
    <div id="alertContent"></div>
    <div id="alertOk" onclick="closeAlert()">Ok</div>
  </div>
  <div id="modal_overlay"></div>
-->
  <body>
    <header id="siteHead">
      <div>
        <div>
          <a href="/" title="На главную"><p id="ava" onmouseover="paintAva()" onmouseout="paintAvaBack()">JS</p></a>
          <a href="http://js.strash.ru/strash-sublime-theme.html"><span class="spanbaton">Тема для Sublime Text</span></a>
          <span id="headButGo" onclick="setAvaMargin()">О проекте</span>
          <span id="headButBack" onclick="goAvaBack()">Закрыть</span>
        </div>
      </div>
      <h1 id="headH1"><a href="http://js.strash.ru/files/javascript.zip" title="Скачать javascript для дизайнеров" download>JavaScript для дизайнеров</a></h1>
      <h5 id="headH5">Самостоятельное изучение языка</h5>
      <div id="headP">
        <p>Всем привет. Меня зовут Дмитрий Поярков. Я диджитал дизайнер.</p>
        <p><b>Почему этот сайт про программирование, а&nbsp;не&nbsp;про дизайн?</b> &mdash;&nbsp;резонно спросите вы.
        <br />Да&nbsp;вот почему.</p>
        <p><nobr>Во&#8209;первых</nobr>, изучение языков позволит мне разговаривать с&nbsp;технологами на&nbsp;одном уровне. Я&nbsp;уже могу понять, когда верстак&nbsp;&mdash; ленивая жопа, а&nbsp;когда молодцом.</p>
        <p>Ну, а, <nobr>во&#8209;вторых</nobr>, я&nbsp;не&nbsp;хочу ни&nbsp;от&nbsp;кого зависеть. Поэтому на&nbsp;сайте моим кредо будет &laquo;<b>Хочешь сделать хорошо&nbsp;&mdash; сделай сам!</b>&raquo;.</p>
        <p>Я&nbsp;уже изучил <acronym title="HyperText Markup Language" lang="en">html</acronym>, <acronym title="Cascading Style Sheets" lang="en">CSS</acronym> и&nbsp;могу адаптивно, кроссбраузерно и&nbsp;семантично верстать,
        <br />теперь настала очередь <acronym title="JavaScript" lang="en">JS</acronym>. Этому и&nbsp;будет посвящен данный сайт, именно тут я&nbsp;буду вести дневник моего изучения. Если <nobr>кто&#8209;нибудь</nobr> захочет выразить свое мнение в&nbsp;виде справедливого негодования или восторга, то&nbsp;велкам на&nbsp;<a href="mailto:poyarkovdv@gmail.com?subject=JavaScript%20me" title="Написать письмо"><b>poyarkovdv@gmail.com</b></a>.</p>
        <p><nobr>P. S.</nobr> По&nbsp;мере изучения буду прикручивать к&nbsp;сайту <nobr>какие&#8209;нибудь</nobr> новые и, возможно, полезные функции. Кстати, я принципиально поддерживаю только браузер Safari.</p>
        <p>И&nbsp;спасибо за&nbsp;внимание!</p>
      </div>
      <div id="bgTone"></div>
    </header>
    <div id="wrapper">
      <aside id="sideblock">
        <h2>Это нужно знать</h2>
        <p><a href="/articles/vsyakiye-poleznyye-melochi-o-kotorykh-vse-zabyvayut.html">Всякие полезные мелочи, о которых все забывают</a></p>
        <h2>Разделы</h2>
        <ol id="sideArticles"></ol>
      </aside>
      <main id="content">
        <span id="loader">
          <span></span><span></span><span></span>
        </span>
        <div id="loaderH2"><h2>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Следующий шаг в процессе изучения</h2></div>
        <h2>18. Дата и время</h2>
        <p><a href="https://ru.wikipedia.org/wiki/Среднее_время_по_Гринвичу" rel="nofollow" target="_blank">GMT. Среднее время по&nbsp;Гринвичу (англ. Greenwich Mean Time)</a>&nbsp;&mdash; астрономическое (Среднее солнечное) время меридиана, проходящего через прежнее место расположения Гринвичской королевской обсерватории около Лондона.</p>
        <p><a href="https://ru.wikipedia.org/wiki/UTC±00:00" rel="nofollow" target="_blank">UTC&plusmn;00:00</a>&nbsp;&mdash; всемирное координированное время, а&nbsp;зимой&nbsp;&mdash; Западноевропейское время.</p>
        <p><a href="https://ru.wikipedia.org/wiki/ISO_8601" rel="nofollow" target="_blank">ISO 8601</a>&nbsp;&mdash; международный стандарт, выданный организацией ISO (International Organization for Standardization), который описывает формат даты и&nbsp;времени и&nbsp;даёт рекомендации для его использования в&nbsp;международном контексте. Название нормы&nbsp;&mdash; Data elements and interchange formats&nbsp;&mdash; Information interchange&nbsp;&mdash; Representation of&nbsp;dates and times.</p>
        <h3>Создание</h3>
        <p>Чтобы создать объект <span class="pre">Date</span>, нужно воспользоваться одним из&nbsp;нескольких доступных синтаксисов.</p>
        <h4><span class="pre">new Date()</span></h4>
        <p>Создается объект <span class="pre">Date</span> с текущей датой и временем.</p>
        <p id="parag-1"></p>
<pre>
<span class="v">function</span> <span class="f">setDate</span>(<span class="p">parag</span>) {
  <span class="v">var</span> <span class="p">date</span>, <span class="p">par</span>;
  date = <span class="v">new</span> Date;
  par = document.<span class="p">getElementById</span>(parag);
  par.<span class="p">innerHTML</span> = <span class="s">'Время на момент загрузки страницы: '</span> + date + <span class="s">'.'</span>;
}

setDateWork(<span class="s">'paragraph'</span>); <span>// результат представлен выше этого кода</span>
</pre>
        <h4><span class="pre">new Date(milliseconds)</span></h4>
        <p>Создает объект со значением равным количеству миллисекунд (1/1000 секунды), прошедших с 1 января 1970 года GMT+0.</p>
        <p id="parag-2"></p>
<pre>
<span class="v">function</span> <span class="f">setDateFromFirstJun</span>(<span class="p">parag</span>) {
  <span class="v">var</span> <span class="p">date</span>, <span class="p">par</span>;
  date = <span class="v">new</span> Date(<span class="n">1000</span> * <span class="n">3600</span> * <span class="n">48</span>); <span>//48 часов от 1 января 1970 года</span>
  par = document.<span class="p">getElementById</span>(parag);
  par.<span class="p">innerHTML</span> = <span class="s">'2 дня после 1 января 1970 года: '</span> + date + <span class="s">'.'</span>;
}

setDateFromFirstJun(<span class="s">'paragraph'</span>); <span>// результат представлен выше этого кода</span>
</pre>
        <h4><span class="pre">new Date(datestring)</span></h4>
        <p>Строковое значение, представляющее дату. Строка должна быть в&nbsp;одном из&nbsp;форматов, распознаваемых методом <span class="pre"><a href="https://developer.mozilla.org/ru/docs/Web/JavaScript/Reference/Global_Objects/Date/parse" rel="nofollow" target="_blank">Date.parse()</a></span> (совместимые <nobr>с IETF RFC 2822</nobr> временные метки <a href="http://tools.ietf.org/html/rfc2822#page-14" rel="nofollow" target="_blank">на&nbsp;английском</a>, <a href="http://rfc2.ru/5322.rfc/print#p3.3" rel="nofollow" target="_blank">на&nbsp;русском</a>, а&nbsp;также версия ISO8601 <a href="http://www.ecma-international.org/ecma-262/5.1/#sec-15.9.1.15" rel="nofollow" target="_blank">на&nbsp;английском</a>, <a href="http://es5.javascript.ru/x15.9.html#x15.9.1.15" rel="nofollow" target="_blank">на&nbsp;русском</a>).</p>
<pre>
<span class="v">var</span> date = <span class="v">new</span> Date(<span class="s">'2013-01-25'</span>);
<span class="a">alert</span>(date); <span>//выведет 25 января 2013. Fri Jan 25 2013 04:00:00 GMT+0400 (MSK)</span>
</pre>
        <h4><span class="pre">new Date(year, month, day, hour, minute, second, millisecond)</span></h4>
        <p>Дату можно создать, используя компоненты в&nbsp;местной временной зоне. Для этого формата обязательны только первые два аргумента. Отсутствующие параметры, начиная с&nbsp;<span class="pre">hours</span> считаются равными нулю, а&nbsp;<span class="pre">date</span>&nbsp;&mdash; единице. Год <span class="pre">year</span> должен быть из&nbsp;4 цифр, а&nbsp;отсчет месяцев <span class="pre">month</span> начинается с&nbsp;нуля 0. Но&nbsp;для года допустимы числа, состоящие меньше, чем из&nbsp;трех цифр (числа 0&ndash;99 отображают годы с&nbsp;1900 по&nbsp;1999 соответственно).</p>
<pre>
<span class="v">new</span> Date(<span class="n">2015</span>, <span class="n">0</span>, <span class="n">1</span>) <span>// Thu Jan 01 2015 00:00:00 GMT+0300 (MSK)</span>
<span class="v">new</span> Date(<span class="n">2015</span>, <span class="n">0</span>) <span>// то же самое, date по умолчанию равно 1</span>
<span class="v">new</span> Date(<span class="n">2015</span>, <span class="n">8</span>, <span class="n">17</span>, <span class="n">0</span>, <span class="n">0</span>, <span class="n">0</span>, <span class="n">0</span>); <span>// Thu Sep 17 2015 00:00:00 GMT+0300 (MSK)</span>
</pre>
        <h3>Получение даты и времени</h3>
        <h4>Получение даты</h4>
        <p><span class="pre">getFullYear()</span>&nbsp;&mdash; получение года из 4 цифр.
          <br /><span class="pre">getMonth()</span>&nbsp;&mdash; получение месяца от 0 до 11.
          <br /><span class="pre">getDate()</span>&nbsp;&mdash; получение дня от 1 до 31.
          <br /><span class="pre">getDay()</span>&nbsp;&mdash; получение номера дня недели. Неделя в&nbsp;JavaScript начинается с&nbsp;воскресенья, так что результат будет числом от&nbsp;0&nbsp;(воскресенье) до&nbsp;6&nbsp;(суббота).</p>
        <h4>Получения времени</h4>
        <p><span class="pre">getHours()</span>&nbsp;&mdash; получение часов.
          <br /><span class="pre">getMinutes()</span>&nbsp;&mdash; получение минут.
          <br /><span class="pre">getSeconds()</span>&nbsp;&mdash; получение секунд.
          <br /><span class="pre">getMilliseconds()</span>&nbsp;&mdash; получение миллисекунд.
          <br /><span class="pre">getTime()</span>&nbsp;&mdash; возвращает число миллисекунд, прошедших с 01.01.1970 00:00:00 UTC. Это то же число, которое используется в конструкторе <span class="pre">new Date(milliseconds)</span>.
        <br /><span class="pre">getTimezoneOffset()</span>&nbsp;&mdash; возвращает разницу между местным и UTC-временем, в минутах.</p>
        <p>Все методы, указанные выше, возвращают результат для местной временной зоны. Существуют также UTC-варианты этих методов, возвращающие день, месяц, год и т.д. для зоны GMT+0 (UTC): <span class="pre">getUTCFullYear()</span>, <span class="pre">getUTCMonth()</span>, <span class="pre">getUTCDay()</span> и т.д.</p>
        <p>Если ваше локальное время сдвинуто относительно UTC, то&nbsp;следующий код покажет разное время:</p>
<pre>
<span class="v">var</span> date = <span class="v">new</span> Date();
<span class="a">alert</span>(date.<span class="p">getHours</span>() + <span class="s">':'</span> + date.<span class="p">getMinutes</span>()); <span>// время в вашей зонe</span>
<span class="a">alert</span>(date.<span class="p">getUTCHours</span>() + <span class="s">':'</span> + date.<span class="p">getUTCMinutes</span>()); <span>// в зоне GMT+0</span>
</pre>
        <input type="button" value="Который час" id="question-26">
        <h6>Задача</h6>
        <p>Создать функцию, которая выводит текущий день недели в&nbsp;коротком формате 'пн', 'вт', &hellip; 'вс'.</p>
        <h6>Решение</h6>
        <input type="button" value="Какой сегодня день недели" id="question-27">
<pre>
<span class="v">var</span> <span class="p">date</span>, <span class="p">arr</span>;
date = <span class="v">new</span> Date();
arr = [<span class="s">'вс'</span>, <span class="s">'пн'</span>, <span class="s">'вт'</span>, <span class="s">'ср'</span>, <span class="s">'чт'</span>, <span class="s">'пт'</span>, <span class="s">'сб'</span>];

<span class="a">alert</span>(arr[date.<span class="p">getDay</span>()]);
</pre>
        <h6>Задача</h6>
        <p>Написать функцию, которая возвращает день недели, которая начинается с понедельника.</p>
        <h6>Решение</h6>
        <input type="button" value="Какой был день недели" id="question-28">
<pre>
<span class="v">var</span> <span class="p">date</span>;
date = <span class="v">new</span> Date(<span class="n">2012</span>, <span class="n">0</span>, <span class="n">8</span>).<span class="p">getDay</span>();
<span class="v">if</span> (date === <span class="n">0</span>) {
  date = <span class="n">7</span>;
}
<span class="a">alert</span>(date);
</pre>
        <h3>Установка даты и времени</h3>
        <h4>Установка даты</h4>
        <p><span class="pre">setFullYear(year [, month, date])</span>&nbsp;&mdash; установка года, а так же можно установить месяц и день.
          <br /><span class="pre">setMonth(month [, date])</span>&nbsp;&mdash; установка месяца.
          <br /><span class="pre">setDate(date)</span>&nbsp;&mdash; установка дня.
          </p>
        <h4>Установка времени</h4>
        <p><span class="pre">setHours(hour [, min, sec, ms])</span>&nbsp;&mdash; установка часов.
          <br /><span class="pre">setMinutes(min [, sec, ms])</span>&nbsp;&mdash; установка минут.
          <br /><span class="pre">setSeconds(sec [, ms])</span>&nbsp;&mdash; установка секунд.
          <br /><span class="pre">setMilliseconds(ms)</span>&nbsp;&mdash; установка миллисекунд.
          <br /><span class="pre">setTime(milliseconds)</span>&nbsp;&mdash; устанавливает всю дату по миллисекундам с 01.01.1970 UTC.</p>
        <p>Все они, кроме <span class="pre">setTime()</span>, обладают также <nobr>UTC-вариантом</nobr>, например: <span class="pre">setUTCHours()</span>.</p>
        <p>Как видно, некоторые методы могут устанавливать несколько компонентов даты или времени одновременно, в&nbsp;частности, <span class="pre">setHours()</span>. При этом если <nobr>какая-то</nobr> компонента не&nbsp;указана, она не&nbsp;меняется.</p>
        <div class="navigation">
          <p><a href="/articles/massivy-metody.html" title="Назад">Назад</a></p>
          <p><a href="/" title="Вперед"><!--17. Массивы: методы&nbsp;&rarr;--></a></p>
        </div>
      </main>
      <footer>
        <script type="text/javascript" src="//yastatic.net/es5-shims/0.0.2/es5-shims.min.js" charset="utf-8"></script>
        <script type="text/javascript" src="//yastatic.net/share2/share.js" charset="utf-8"></script>
        <div class="ya-share2" data-services="facebook,twitter,vkontakte,gplus" data-counter="" data-image="http://js.strash.ru/img/js_strash_ru_socialBg.png" data-lang="ru"></div>
        <p>Помоги другим узнать об этом сайте.
        <br />Расшарь его в своей ленте.
        <br />Спасибо!</p>
        <p id="auto-year"></p><!--3 ноября 2014 — начало-->
      </footer>
    </div>
    <script src="../js/script.js"></script>
    <!-- Yandex.Metrika counter --><script type="text/javascript">(function (d, w, c) { (w[c] = w[c] || []).push(function() { try { w.yaCounter26918304 = new Ya.Metrika({id:26918304, webvisor:true, clickmap:true, trackLinks:true, accurateTrackBounce:true}); } catch(e) { } }); var n = d.getElementsByTagName("script")[0], s = d.createElement("script"), f = function () { n.parentNode.insertBefore(s, n); }; s.type = "text/javascript"; s.async = true; s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js"; if (w.opera == "[object Opera]") { d.addEventListener("DOMContentLoaded", f, false); } else { f(); } })(document, window, "yandex_metrika_callbacks");</script><noscript><div><img src="//mc.yandex.ru/watch/26918304" style="position:absolute; left:-9999px;" alt="" /></div></noscript><!-- /Yandex.Metrika counter -->
    <!-- Google Analytics-->
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-59187175-2', 'auto');
      ga('send', 'pageview');
    </script>
    <!-- Google Analytics-->
  </body>
</html>