<!DOCTYPE html>
<html lang="ru">
  <head>
    <title>Как менять положение элементов при наведении | JavaScript для дизайнеров</title>
    <meta charset="utf-8">
    <meta name="author" content="Dmitry Strash Poyarkov">
    <meta name="description" content="Изучение JavaScript для дизайнеров">
    <meta name="keywords" content="javascript, скачать javascript, javascript alert, javascript примеры, javascript массивы, учебник javascript, javascript +с нуля, изучение javascript, strash, курсы javascript, курсы javascript москва, обучение дизайнер бесплатно, онлайн курсы javascript, онлайн обучение дизайнер, справочник javascript, справочник javascript +на русском, javascript с нуля, javascript для дизайнеров">
    <!-- <meta name="viewport" content="width=device-width, user-scalable=no"> -->
    <meta name='yandex-verification' content='430112c4c749bd88' />
    <meta property="og:url" content="http://js.strash.ru" />
    <meta property="og:title" content="Изучение JavaScript для дизайнеров" />
    <meta property="og:description" content="Самостоятельное изучение языка программирования с практическими занятиями." />
    <meta property="og:image" content="http://js.strash.ru/img/js_strash_ru_socialBg.png" />
    <link rel="apple-touch-icon" href="../img/icon_60.png">
    <link rel="apple-touch-icon" sizes="76x76" href="../img/icon_76.png">
    <link rel="apple-touch-icon" sizes="120x120" href="../img/icon_120.png">
    <link rel="apple-touch-icon" sizes="152x152" href="../img/icon_152.png">
    <link href="../css/fonts.css" rel="stylesheet">
    <link href="../css/style.css" rel="stylesheet">
    <link href="../favicon.ico" rel="shortcut icon">
  </head>
<!--
  <div id="alert">
    <div id="alertContent"></div>
    <div id="alertOk" onclick="closeAlert()">Ok</div>
  </div>
  <div id="modal_overlay"></div>
-->
  <body>
    <header id="siteHead">
      <div>
        <div>
          <a href="/" title="На главную"><p id="ava" onmouseover="paintAva()" onmouseout="paintAvaBack()">JS</p></a>
          <a href="http://js.strash.ru/strash-sublime-theme.html"><span class="spanbaton">Тема для Sublime Text</span></a>
          <span id="headButGo" onclick="setAvaMargin()">О проекте</span>
          <span id="headButBack" onclick="goAvaBack()">Закрыть</span>
        </div>
      </div>
      <h1 id="headH1"><a href="http://js.strash.ru/files/javascript.zip" title="Скачать javascript для дизайнеров" download>JavaScript для дизайнеров</a></h1>
      <h5 id="headH5">Самостоятельное изучение языка</h5>
      <div id="headP">
        <p>Всем привет. Меня зовут Дмитрий Поярков. Я диджитал дизайнер.</p>
        <p><b>Почему этот сайт про программирование, а&nbsp;не&nbsp;про дизайн?</b> &mdash;&nbsp;резонно спросите вы.
        <br />Да&nbsp;вот почему.</p>
        <p><nobr>Во&#8209;первых</nobr>, изучение языков позволит мне разговаривать с&nbsp;технологами на&nbsp;одном уровне. Я&nbsp;уже могу понять, когда верстак&nbsp;&mdash; ленивая жопа, а&nbsp;когда молодцом.</p>
        <p>Ну, а, <nobr>во&#8209;вторых</nobr>, я&nbsp;не&nbsp;хочу ни&nbsp;от&nbsp;кого зависеть. Поэтому на&nbsp;сайте моим кредо будет &laquo;<b>Хочешь сделать хорошо&nbsp;&mdash; сделай сам!</b>&raquo;.</p>
        <p>Я&nbsp;уже изучил <acronym title="HyperText Markup Language" lang="en">html</acronym>, <acronym title="Cascading Style Sheets" lang="en">CSS</acronym> и&nbsp;могу адаптивно, кроссбраузерно и&nbsp;семантично верстать,
        <br />теперь настала очередь <acronym title="JavaScript" lang="en">JS</acronym>. Этому и&nbsp;будет посвящен данный сайт, именно тут я&nbsp;буду вести дневник моего изучения. Если <nobr>кто&#8209;нибудь</nobr> захочет выразить свое мнение в&nbsp;виде справедливого негодования или восторга, то&nbsp;велкам на&nbsp;<a href="mailto:poyarkovdv@gmail.com?subject=JavaScript%20me" title="Написать письмо"><b>poyarkovdv@gmail.com</b></a>.</p>
        <p><nobr>P. S.</nobr> По&nbsp;мере изучения буду прикручивать к&nbsp;сайту <nobr>какие&#8209;нибудь</nobr> новые и, возможно, полезные функции. Кстати, я принципиально поддерживаю только браузер Safari.</p>
        <p>И&nbsp;спасибо за&nbsp;внимание!</p>
      </div>
      <div id="bgTone"></div>
    </header>
    <div id="wrapper">
    <aside id="sideblock">
      <h2>Это нужно знать</h2>
      <p><a href="/articles/vsyakiye-poleznyye-melochi-o-kotorykh-vse-zabyvayut.html">Всякие полезные мелочи, о которых все забывают</a></p>
      <h2>Разделы</h2>
      <ol id="sideArticles"></ol>
    </aside>
    <main id="content">
      <h2>11. Как менять положение элементов при&nbsp;наведении</h2>
      <h3>Часть 1</h3>
      <h6>Задача</h6>
      <p>Началось все с&nbsp;того, что я&nbsp;придумал некое взаимодействие элементов на&nbsp;странице между собой. Нужно было при наведении на&nbsp;шапку, расхлопывать ее. При этом аватарка с&nbsp;заголовком и&nbsp;кнопкой, которые находятся внутри шапки, должны былы тоже поехать ниже. Весь остальной контент шапка толкает ниже. И&nbsp;если&nbsp;бы я&nbsp;просто задал конкретную высоту у&nbsp;шапки, то&nbsp;все было&nbsp;бы куда проще и&nbsp;тривиальнее, но&nbsp;мне захотелось использовать <b>view points</b>, чтобы при любом разрешении шапка занимала определнную процентную долю окна браузера. А&nbsp;значит мне нужно высчитывать изменение высоты шапки, чтобы передавать позицию для заголовка и&nbsp;аватарки.</p>
      <h6>Решение</h6>
      <p>Код ниже показывает, как сильно я&nbsp;заморочился.</p>
<pre>
<span>//при наведении отрабатывает эта функция</span>
<span class="v">function</span> <span class="f">setAvaMargin</span>() {

  <span>//переменная для сокращения символов в коде</span>
  <span class="v">var</span> <span class="p">elem</span> = document.<span class="p">getElementById</span>(<span class="s">'siteHead'</span>);

  <span>//переменная высоты шапки. строка 'число px'</span>
  <span class="v">var</span> <span class="p">str</span> = getComputedStyle(elem, <span class="s">''</span>).<span class="p">height</span>;

  <span>//переменная количества символов в строке минус 'px'</span>
  <span class="v">var</span> <span class="p">l</span> = getComputedStyle(elem, <span class="s">''</span>).<span class="p">height</span>.<span class="p">length</span> &minus; <span class="n">2</span>;

  <span>//пустой массив, куда функция будет запихивать полученные символы</span>
  <span class="v">var</span> <span class="p">arr</span> = [];

  <span>//цикл, который берет значение высоты уже без 'px'
  //и каждый оставшийся символ отдельно пихает в массив</span>
  <span class="v">for</span> (<span class="v">var</span> <span class="p">i</span> = <span class="n">0</span>; i &lt; l; i++) {
    arr.<span class="p">push</span>(str.<span class="p">charAt</span>(i));
  }

  <span>//тут мы берем массив и достаем из него с помощью 'join' целое число
  //с вычетом высоты аватарки, чтобы она оставалась на одном уровне
  //и получаем расстояние</span>
  <span class="v">var</span> <span class="p">numbChar</span> = +(arr.<span class="p">join</span>(<span class="s">''</span>) ) &minus; <span class="n">75</span>;

  <span>//прописываем высоту для аватарки</span>
  document.<span class="p">getElementById</span>(<span class="s">'ava'</span>).<span class="p">style</span>.<span class="p">top</span> = numbChar + <span class="s">'px'</span>;
}

<span>//эта функция отрабатывает, когда мышь выходит из области шапки</span>
<span class="v">function</span> <span class="f">goAvaBack</span>() {
  document.<span class="p">getElementById</span>(<span class="s">'ava'</span>).<span class="p">style</span>.<span class="p">top</span> = <span class="s">'120px'</span>;
}
</pre>
      <h3>Часть 2</h3>
      <h6>Задача</h6>
      <p>На&nbsp;самом деле код из&nbsp;первой части немного недоработанный. Тут еще не&nbsp;описано поведение заголовка с&nbsp;кнопкой и&nbsp;расстояние высчитывается неверно. Но&nbsp;доделывать я&nbsp;его уже не&nbsp;стал, потому как почитал матчасть и&nbsp;понял, что все можно было сделать гораздо быстрее и&nbsp;проще.</p>
      <h6>Решение</h6>
      <p>И&nbsp;вот каким образом. Нужно было использовать мягкое преобразование в&nbsp;число с&nbsp;<span class="pre">parseInt</span> и&nbsp;<span class="pre">parseFloat</span>. Выглядит это так.</p>
<pre>
<span class="a">alert</span>(parseInt(<span class="s">'12px'</span>) ) <span>// 12</span>
<span class="a">alert</span>(parseFloat(<span class="s">'12.34px'</span>) ) <span>// 12.34px</span>
</pre>
      <p>В&nbsp;итоге я&nbsp;сделал совсем <nobr>по&#8209;другому</nobr>, почти без привязки к&nbsp;<acronym title="Cascading Style Sheets" lang="en">css</acronym>. Но&nbsp;этого не&nbsp;достаточно и&nbsp;нужно полностью избавиться от&nbsp;<acronym title="Cascading Style Sheets" lang="en">css</acronym> привзяки, чтобы манипуляции могли быть более гибкими. В&nbsp;данном случае остались изинги и&nbsp;я&nbsp;не&nbsp;могу, например, установить нормальный таймаут, чтобы на&nbsp;практике это не&nbsp;выглядело сильно тупорыло. Код пока выглядит следующим образом.</p>
<pre>
<span class="v">function</span> <span class="f">setAvaMargin</span>() {
  <span class="v">var</span> <span class="p">elem</span> = document.<span class="p">getElementById</span>(<span class="s">'siteHead'</span>);
  <span class="v">var</span> <span class="p">elemAva</span> = document.<span class="p">getElementById</span>(<span class="s">'ava'</span>);
  <span class="v">var</span> <span class="p">str</span> = getComputedStyle(elem, <span class="s">''</span>).<span class="p">height</span>;
  <span class="v">var</span> <span class="p">strLength</span> = getComputedStyle(elem, <span class="s">''</span>).<span class="p">height</span>.<span class="p">length</span> &minus; <span class="n">2</span>;

  <span class="v">var</span> <span class="p">docHeight</span> = document.<span class="p">documentElement</span>.<span class="p">clientHeight</span> * <span class="n">85</span> / <span class="n">100</span>;
  <span>//тут в переменную засовываем процент от окна браузера</span>

  <span class="v">var</span> <span class="p">avaPos</span> = docHeight &minus; <span class="n">75</span>;

  <span class="v">var</span> <span class="p">textPos</span> = docHeight / <span class="n">2</span> &minus; <span class="n">100</span>;
  <span>//это половина высоты шапки минус 100рх для текста
  //кнопка находится в потоке, поэтому она съедет за текстом</span>

  elem.<span class="p">style</span>.<span class="p">height</span> = docHeight + <span class="s">'px'</span>;
  elemAva.<span class="p">style</span>.<span class="p">top</span> = avaPos + <span class="s">'px'</span>;

  elemAva.<span class="p">style</span>.<span class="p">width</span> = <span class="n">150</span> + <span class="s">'px'</span>;
  elemAva.<span class="p">style</span>.<span class="p">height</span> = <span class="n">150</span> + <span class="s">'px'</span>;
  <span>//тут меняем размеры аватарки</span>

  document.<span class="p">getElementById</span>(<span class="s">'mainText'</span>).<span class="p">style</span>.<span class="p">paddingTop</span> = textPos + <span class="s">'px'</span>;
}

<span>//в этой функции все обнуляется, т.е. возвращается на свое место</span>
<span class="v">function</span> <span class="f">goAvaBack</span>() {
  <span>//а тут переменные из прошлой функции мы использовать не можем
  //потому что они локальные</span>
  document.<span class="p">getElementById</span>(<span class="s">'siteHead'</span>).<span class="p">style</span>.<span class="p">height</span> = <span class="s">''</span>;
  document.<span class="p">getElementById</span>(<span class="s">'ava'</span>).<span class="p">style</span>.<span class="p">top</span> = <span class="s">''</span>;
  document.<span class="p">getElementById</span>(<span class="s">'ava'</span>).<span class="p">style</span>.<span class="p">width</span> = <span class="s">''</span>;
  document.<span class="p">getElementById</span>(<span class="s">'ava'</span>).<span class="p">style</span>.<span class="p">height</span> = <span class="s">''</span>;
  document.<span class="p">getElementById</span>(<span class="s">'mainText'</span>).<span class="p">style</span>.<span class="p">paddingTop</span> = <span class="s">''</span>;
}
</pre>
      <div class="navigation">
        <p><a href="/articles/funktsiya.html" title="Назад">Назад</a></p>
        <p><a href="/articles/rekursiya.html" title="Вперед">12. Рекурсия&nbsp;&rarr;</a></p>
      </div>
    </main>
    <footer>
      <script type="text/javascript" src="//yastatic.net/es5-shims/0.0.2/es5-shims.min.js" charset="utf-8"></script>
      <script type="text/javascript" src="//yastatic.net/share2/share.js" charset="utf-8"></script>
      <div class="ya-share2" data-services="facebook,twitter,vkontakte,gplus" data-counter="" data-image="http://js.strash.ru/img/js_strash_ru_socialBg.png" data-lang="ru"></div>
      <p>Помоги другим узнать об этом сайте.
      <br />Расшарь его в своей ленте.
      <br />Спасибо!</p>
      <p id="auto-year"></p><!--3 ноября 2014 — начало-->
    </footer>
    </div>
    <script src="../js/script.js"></script>
    <!-- Yandex.Metrika counter --><script type="text/javascript">(function (d, w, c) { (w[c] = w[c] || []).push(function() { try { w.yaCounter26918304 = new Ya.Metrika({id:26918304, webvisor:true, clickmap:true, trackLinks:true, accurateTrackBounce:true}); } catch(e) { } }); var n = d.getElementsByTagName("script")[0], s = d.createElement("script"), f = function () { n.parentNode.insertBefore(s, n); }; s.type = "text/javascript"; s.async = true; s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js"; if (w.opera == "[object Opera]") { d.addEventListener("DOMContentLoaded", f, false); } else { f(); } })(document, window, "yandex_metrika_callbacks");</script><noscript><div><img src="//mc.yandex.ru/watch/26918304" style="position:absolute; left:-9999px;" alt="" /></div></noscript><!-- /Yandex.Metrika counter -->
    <!-- Google Analytics-->
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-59187175-2', 'auto');
      ga('send', 'pageview');
    </script>
    <!-- Google Analytics-->
  </body>
</html>