
<!DOCTYPE html>
<html lang="ru">
  <head>
    <title>Массивы | JavaScript для дизайнеров</title>
    <meta charset="utf-8">
    <meta name="author" content="Dmitry Strash Poyarkov">
    <meta name="description" content="Изучение JavaScript для дизайнеров">
    <meta name="keywords" content="javascript, скачать javascript, javascript alert, javascript примеры, javascript массивы, учебник javascript, javascript +с нуля, изучение javascript, strash, курсы javascript, курсы javascript москва, обучение дизайнер бесплатно, онлайн курсы javascript, онлайн обучение дизайнер, справочник javascript, справочник javascript +на русском, javascript с нуля, javascript для дизайнеров">
    <!-- <meta name="viewport" content="width=device-width, user-scalable=no"> -->
    <meta name='yandex-verification' content='430112c4c749bd88' />
    <meta property="og:url" content="http://js.strash.ru" />
    <meta property="og:title" content="Изучение JavaScript для дизайнеров" />
    <meta property="og:description" content="Самостоятельное изучение языка программирования с практическими занятиями." />
    <meta property="og:image" content="http://js.strash.ru/img/js_strash_ru_socialBg.png" />
    <link rel="apple-touch-icon" href="../img/icon_60.png">
    <link rel="apple-touch-icon" sizes="76x76" href="../img/icon_76.png">
    <link rel="apple-touch-icon" sizes="120x120" href="../img/icon_120.png">
    <link rel="apple-touch-icon" sizes="152x152" href="../img/icon_152.png">
    <link href="../css/fonts.css" rel="stylesheet">
    <link href="../css/style.css" rel="stylesheet">
    <link href="../favicon.ico" rel="shortcut icon">
  </head>
<!--
  <div id="alert">
    <div id="alertContent"></div>
    <div id="alertOk" onclick="closeAlert()">Ok</div>
  </div>
  <div id="modal_overlay"></div>
-->
  <body>
    <header id="siteHead">
      <div>
        <div>
          <a href="/" title="На главную"><p id="ava" onmouseover="paintAva()" onmouseout="paintAvaBack()">JS</p></a>
          <a href="http://js.strash.ru/strash-sublime-theme.html"><span class="spanbaton">Тема для Sublime Text</span></a>
          <span id="headButGo" onclick="setAvaMargin()">О проекте</span>
          <span id="headButBack" onclick="goAvaBack()">Закрыть</span>
        </div>
      </div>
      <h1 id="headH1"><a href="http://js.strash.ru/files/javascript.zip" title="Скачать javascript для дизайнеров" download>JavaScript для дизайнеров</a></h1>
      <h5 id="headH5">Самостоятельное изучение языка</h5>
      <div id="headP">
        <p>Всем привет. Меня зовут Дмитрий Поярков. Я диджитал дизайнер.</p>
        <p><b>Почему этот сайт про программирование, а&nbsp;не&nbsp;про дизайн?</b> &mdash;&nbsp;резонно спросите вы.
        <br />Да&nbsp;вот почему.</p>
        <p><nobr>Во&#8209;первых</nobr>, изучение языков позволит мне разговаривать с&nbsp;технологами на&nbsp;одном уровне. Я&nbsp;уже могу понять, когда верстак&nbsp;&mdash; ленивая жопа, а&nbsp;когда молодцом.</p>
        <p>Ну, а, <nobr>во&#8209;вторых</nobr>, я&nbsp;не&nbsp;хочу ни&nbsp;от&nbsp;кого зависеть. Поэтому на&nbsp;сайте моим кредо будет &laquo;<b>Хочешь сделать хорошо&nbsp;&mdash; сделай сам!</b>&raquo;.</p>
        <p>Я&nbsp;уже изучил <acronym title="HyperText Markup Language" lang="en">html</acronym>, <acronym title="Cascading Style Sheets" lang="en">CSS</acronym> и&nbsp;могу адаптивно, кроссбраузерно и&nbsp;семантично верстать,
        <br />теперь настала очередь <acronym title="JavaScript" lang="en">JS</acronym>. Этому и&nbsp;будет посвящен данный сайт, именно тут я&nbsp;буду вести дневник моего изучения. Если <nobr>кто&#8209;нибудь</nobr> захочет выразить свое мнение в&nbsp;виде справедливого негодования или восторга, то&nbsp;велкам на&nbsp;<a href="mailto:poyarkovdv@gmail.com?subject=JavaScript%20me" title="Написать письмо"><b>poyarkovdv@gmail.com</b></a>.</p>
        <p><nobr>P. S.</nobr> По&nbsp;мере изучения буду прикручивать к&nbsp;сайту <nobr>какие&#8209;нибудь</nobr> новые и, возможно, полезные функции. Кстати, я принципиально поддерживаю только браузер Safari.</p>
        <p>И&nbsp;спасибо за&nbsp;внимание!</p>
      </div>
      <div id="bgTone"></div>
    </header>
    <div id="wrapper">
    <aside id="sideblock">
      <h2>Это нужно знать</h2>
      <p><a href="/articles/vsyakiye-poleznyye-melochi-o-kotorykh-vse-zabyvayut.html">Всякие полезные мелочи, о которых все забывают</a></p>
      <h2>Разделы</h2>
      <ol id="sideArticles"></ol>
    </aside>
    <main id="content">
      <h2>16. Массивы</h2>
      <h3>Массивы с числовым индексом</h3>
      <p><a href="https://ru.wikipedia.org/wiki/Массив_(программирование)" rel="nofollow" target="_blank">Массив</a>&nbsp;&mdash; набор однотипных компонентов (элементов), расположенных в&nbsp;памяти непосредственно друг за&nbsp;другом, доступ к&nbsp;которым осуществляется по&nbsp;индексу (индексам). В&nbsp;отличие от&nbsp;списка, массив является структурой с&nbsp;произвольным доступом.</p>
      <p>Массив может содержать любой тип данных. У массива следующий синтаксис.</p>
<pre>
<span class="v">var</span> <span class="p">arr</span> = [<span class="n">1</span>, <span class="n">2</span>, <span class="n">3</span>, <span class="n">4</span>, <span class="n">5</span>, <span class="n">6</span>, <span class="s">'stroke'</span>, { name: <span class="s">'Strash'</span>}];
<span class="v">var</span> <span class="p">n</span> = arr.<span class="p">length</span>;

<span class="a">alert</span>(arr[n - <span class="n">1</span>]); <span>//так выводится последний элемент массива</span>

<span>//добавил новый элемент
//n &mdash; индекс элемента в массиве. отсчет начинается с нуля (0)</span>
arr[n] = <span class="s">'qwerty'</span>;

<span class="a">alert</span>(arr.<span class="p">length</span>); <span>//длина массива</span>

arr.<span class="p">pop</span>(); <span>//удалил последний элемент и возвратил его</span>
arr.<span class="p">push</span>(<span class="s">'asf'</span>); <span>//добавил элемент в конец массива</span>
arr.<span class="p">shift</span>(); <span>//удалил элемент из начала массива</span>
arr.<span class="p">unshift</span>(<span class="s">'12'</span>); <span>//добавил элемент в начало массива</span>

<span class="a">alert</span>(arr); <span>//посмотреть все элементы массива</span>

<span>//код для рандомного вывода элемента из массива</span>
<span class="v">var</span> <span class="p">arra</span> = [<span class="s">'apple'</span>, <span class="s">'orange'</span>, <span class="s">'pineapple'</span>, <span class="s">'lemon'</span>];
<span class="v">var</span> <span class="p">rand</span> = <span class="n">0</span> + Math.<span class="p">floor</span>( Math.<span class="p">random</span>() * (arra.<span class="p">length</span> - <span class="n">1</span> + <span class="n">1</span> - <span class="n">0</span>) );
<span class="a">alert</span>(arra[rand] + <span class="s">' '</span> + rand);
</pre>
      <h3>Примитивный калькулятор</h3>
      <h6>Задача</h6>
      <p>Написать функцию, которая запрашивает по&nbsp;очереди значения при помощи <span class="pre">prompt</span> и&nbsp;сохраняет их&nbsp;в&nbsp;массиве. Функция заканчивает ввод, как только посетитель введёт пустую строку, текст или нажмёт &laquo;Отмена&raquo;. А&nbsp;потом выводит сумму всех значений массива и&nbsp;каждый элемент отдельно в&nbsp;поле.</p>
      <h6>Решение</h6>
      <input type="button" value="Сложить числа" onclick="question20()"><input type="text" id="input20" disabled>
      <p>Помимо основной задачи я&nbsp;реализовал еще несколько фич. Код собирает все введеные числа и&nbsp;между каждым вставляет знак плюса, а&nbsp;перед уравнением ставит знак равно. Кроме того, если выражение не&nbsp;помещается в&nbsp;строку, то&nbsp;оно обрезается и&nbsp;подставляется троеточие. А&nbsp;так&nbsp;же код проверяет данные на&nbsp;ноль и&nbsp;после каждого обращения чистит от&nbsp;данных массив.</p>
<pre>
<span class="v">var</span> <span class="p">promptArr</span> = [];

<span>//эта функция пишет данные в произвольный массив, через prompt</span>
<span class="v">function</span> <span class="f">pushingPropmt</span>(parr) {
  <span class="v">var</span> <span class="p">i</span> = <span class="n">0</span>;

  <span>//если пустая строка или отмена, то заканчиваем цикл</span>
  <span class="v">while</span> (parr[parr.length &minus; <span class="n">1</span>] !== <span class="s">null</span>) {
    parr[i] = <span class="a">prompt</span>(<span class="s">'Введите число'</span>, <span class="s">'13'</span>);
    <span>//если не число, то прерываем цикл</span>
    <span class="v">if</span> (isNumber(parr[parr.<span class="p">length</span> &minus; <span class="n">1</span>]) === <span class="s">false</span>) <span class="v">break</span>;
    parr.<span class="p">push</span>(<span class="s">' + '</span>); <span>//на каждом прогоне после числа добавляем знак + в массив</span>
    i = i + <span class="n">2</span>;
  }
  parr.<span class="p">pop</span>(); <span>//чистим от null</span>
  parr.<span class="p">pop</span>(); <span>//чистим от лишнего плюса перед null</span>
  <span class="v">return</span> parr; <span>//возвращаем набитый числами массив</span>
}

<span>//при нажатии на кнопку вызывается эта функция
//из нее вызывается другая функция,
//в которую возвращается массив с набором чисел и знаков плюса</span>
function <span class="f">letIsCount</span>() {
  <span class="v">var</span> <span class="p">sumArr</span> = <span class="n">0</span>;

  pushingPropmt(promptArr); <span>//вызвали функцию для массива promptArr[]</span>

  <span>//цикл для подсчета суммы всех чисел из массива</span>
  <span class="v">for</span> (<span class="v">var</span> <span class="p">i</span> = <span class="n">0</span>; i &lt; promptArr.<span class="p">length</span>; i++) {
    <span>//проверка на число. если не число(если +), то пропускаем значение</span>
    <span class="v">if</span> (isNumber(promptArr[i]) === <span class="s">false</span>) <span class="v">continue</span>;
    sumArr += +promptArr[i]; <span>//пишем в переменную сумму</span>
  }

  <span class="v">var</span> <span class="p">result</span> = document.<span class="p">getElementById</span>(<span class="s">'someInput'</span>);
  <span>//переменная с выражением суммы. например, 123 = 100 + 20 + 3</span>
  <span class="v">var</span> <span class="p">clearSum</span> = sumArr + <span class="s">' = '</span> + promptArr.<span class="p">join</span>(<span class="s">''</span>);

  <span>//если количество символов больше, чем нужно, то обрезаем и ставим &hellip;
  //если не превышает, то выводим результат как есть</span>
  clearSum.<span class="p">length</span> &gt; <span class="n">68</span> ? result.<span class="p">value</span> = clearSum.<span class="p">slice</span>(<span class="n">0</span>, <span class="n">68</span>) + <span class="s">'&hellip;'</span>
                       : result.<span class="p">value</span> = clearSum;

  <span>//проверка на ноль в сумме</span>
  <span class="v">if</span> (sumArr == <span class="n">0</span>) {
    result.<span class="p">value</span> = <span class="s">'нужны реальные числа'</span>;
  }

  <span>//чистим массив</span>
  promptArr.<span class="p">length</span> = <span class="n">0</span>;
}
</pre>
      <h3>Поиск в массиве</h3>
      <h6>Задача</h6>
      <p>Написать функцию, которая ищет в&nbsp;массиве некое значение и&nbsp;возвращает его индекс. Если не&nbsp;находит, то&nbsp;возвращает -1.</p>
      <h6>Решение</h6>
<pre>
<span class="v">function</span> <span class="f">find</span>(array, value) {
  <span class="v">var</span> <span class="p">i</span>;
    <span class="v">for</span> (i = <span class="n">0</span>; i &lt; array.<span class="p">length</span>; i++) {
      <span class="v">if</span> (array[i] === value) <span class="v">return</span> i;
    }
  <span class="v">return</span> -1;
}

<span class="v">var</span> <span class="p">arrows</span> = [<span class="s">'test'</span>, <span class="n">2</span>, <span class="n">1.5</span>, <span class="s">false</span>];

<span class="a">alert</span>(find(arrows, <span class="s">'test'</span>));
<span class="a">alert</span>(find(arrows, <span class="n">2</span>));
<span class="a">alert</span>(find(arrows, <span class="n">1.5</span>));
<span class="a">alert</span>(find(arrows, <span class="n">0</span>));
</pre>
      <h3>Выборка в массиве</h3>
      <h6>Задача</h6>
      <p>Написать функцию, которая принимает массив и&nbsp;возвращает новый с&nbsp;набором чисел из&nbsp;первого, но&nbsp;с&nbsp;диапазоном значение от&nbsp;<span class="pre">a</span> до&nbsp;<span class="pre">b</span>.</p>
      <h6>Решение</h6>
<pre>
<span class="v">function</span> <span class="f">filterRange</span>(arr, a, b) {
  <span class="v">var</span> <span class="p">newArr</span> = [], i, j = <span class="n">0</span>;
  <span class="v">for</span> (i = a; i &lt;= b; i++) {
    newArr[j] = arr[i];
    j++;
  }
  <span class="v">return</span> newArr;
}

<span class="v">var</span> <span class="p">array</span> = [<span class="n">1</span>, <span class="n">2</span>, <span class="n">3</span>, <span class="n">4</span>, <span class="n">5</span>, <span class="n">6</span>, <span class="n">7</span>, <span class="n">8</span>, <span class="n">9</span>, <span class="n">10</span>];
<span class="a">alert</span>(filterRange(array2, <span class="n">3</span>, <span class="n">7</span>)); <span>//новый массив с числами от 3 до 7 индексов</span>
<span class="a">alert</span>(array2); <span>//старый массив не изменился</span>
</pre>
      <h3>Решето Эратосфена</h3>
      <h6>Задача</h6>
      <p>Целое число, большее 1, называется простым, если оно не&nbsp;делится нацело, ни&nbsp;на&nbsp;какое другое, кроме себя и&nbsp;1.<br /><br />Древний алгоритм &laquo;Решето Эратосфена&raquo; для поиска всех простых чисел до&nbsp;n&nbsp;выглядит так:</p>
      <ol>
        <li>Создать список последовательных чисел от&nbsp;2 до&nbsp;n: 2, 3, 4, &hellip;, n.</li>
        <li>Пусть p = 2, это первое простое число.</li>
        <li>Зачеркнуть все последующие числа в&nbsp;списке с&nbsp;разницей в&nbsp;p, <nobr>т. е.</nobr> 2p, 3p, 4p <nobr>и т. д.</nobr> В&nbsp;случае p = 2 это будут 4, 6, 8&hellip;</li>
        <li>Поменять значение p&nbsp;на&nbsp;первое незачеркнутое число после p.</li>
        <li>Повторить шаги 3&ndash;4 пока p<sup>2</sup> &lt; n.</li>
      </ol>
      <p>Все оставшиеся незачеркнутыми числа&nbsp;&mdash; простые.</p>
      <h6>Решение</h6>
      <input type="text" id="input21" value="100"><input type="button" value="Показать простые числа" onclick="question21()">
<pre>
<span class="v">function</span> <span class="f">eratosfen</span>(arr, n) {
  <span class="v">var</span> <span class="p">i</span>, <span class="p">j</span>, <span class="p">x</span>, <span class="p">tempArr</span>, <span class="p">sum</span>; <span>//объявляем сразу все переменные</span>
  <span class="v">for</span> (i = <span class="n">2</span>; i &lt;= n; i++) { <span>//заполняем массив</span>
    arr[i] = i;
  }
  j = <span class="n">2</span>;
  <span>//просеивание чисел происходит ниже</span>
  <span class="v">do</span> {
    <span>//каждое обращение к циклу с новой переменной i</span>
    <span>//именно этот цикл и отсеивает не нужные числа</span>
    <span class="v">for</span> (i = <span class="n">2</span> * j; i &lt; n; i += j) {
      arr[i] = <span class="n">1</span>; <span>//вместо ненужных чисел вписываем единицы</span>
    }
    <span>//этот цикл наращивает число в переменной</span>
    <span class="v">for</span> (i = <span class="n">1</span> + j; i &lt; n; i++) {
      <span class="v">if</span> (arr[i]) <span class="v">break</span>;
    }

    j = i;
  } <span class="v">while</span> (j * j &lt; n);
  <span>//в массиве не заняты два первых индекса. выпиливаем их</span>
  arr.<span class="p">shift</span>();
  arr.<span class="p">shift</span>();
  <span>//на этом этапе массив выглядит так: 2,3,1,5,1,7,1,1,1,11,1,13&hellip;</span>

  <span>//этот цикл выпиливает из массива единицы</span>
  <span class="v">for</span> (i = <span class="n">0</span>; i &lt; arr.<span class="p">length</span>; i++) {
    x = <span class="n">0</span>;
    tempArr = []; <span>//берем новый массив для переливания донорских чисел</span>
    <span class="v">if</span> (arr[i] === <span class="n">1</span>) { <span>//если нашлась единица, то запускаем процесс ниже</span>
      <span class="v">for</span> (j = i + <span class="n">1</span>; j &lt; arr.<span class="p">length</span>; j++) {
        <span>//берем из нашего массива все числа после найденной единицы</span>
        <span>//и переливаем в донорский</span>
        tempArr[x] = arr[j];
        x++;
      }
      arr.<span class="p">length</span> = i; <span>//укорачиваем наш массив до индекса с единицей</span>
      x = i;
      <span class="v">for</span> (j = <span class="n">0</span>; j &lt; tempArr.<span class="p">length</span>; j++) {
        <span>//переливаем обратно из донорского массива в наш</span>
        <span>//иначе — склеиваем оба массива, но уже без найденной единицы</span>
        arr[x] = tempArr[j];
        x++;
      }
      i = <span class="n">0</span>; <span>//обнуляем переменную, чтобы не пропустить следующую единицу</span>
    }
  }

  <span>//считаем сумму простых чисел</span>
  sum = <span class="n">0</span>;
  <span class="v">for</span> (i = <span class="n">0</span>; i &lt; arr.<span class="p">length</span>; i++) {
    sum += arr[i];
  }
  <span class="a">alert</span>(arr); <span>//выводим очищенный массив</span>
  <span class="a">alert</span>(sum); <span>//выводим сумму этих чисел</span>
}

<span class="v">var</span> <span class="p">array</span> = [];
eratosfen(array, <span class="n">100</span>);
</pre>
      <div class="navigation">
        <p><a href="/articles/obyekty.html" title="Назад">Назад</a></p>
        <p><a href="/articles/massivy-metody.html" title="Вперед">17. Массивы: методы&nbsp;&rarr;</a></p>
      </div>
    </main>
    <footer>
      <script type="text/javascript" src="//yastatic.net/es5-shims/0.0.2/es5-shims.min.js" charset="utf-8"></script>
      <script type="text/javascript" src="//yastatic.net/share2/share.js" charset="utf-8"></script>
      <div class="ya-share2" data-services="facebook,twitter,vkontakte,gplus" data-counter="" data-image="http://js.strash.ru/img/js_strash_ru_socialBg.png" data-lang="ru"></div>
      <p>Помоги другим узнать об этом сайте.
      <br />Расшарь его в своей ленте.
      <br />Спасибо!</p>
      <p id="auto-year"></p><!--3 ноября 2014 — начало-->
    </footer>
    </div>
    <script src="../js/script.js"></script>
    <!-- Yandex.Metrika counter --><script type="text/javascript">(function (d, w, c) { (w[c] = w[c] || []).push(function() { try { w.yaCounter26918304 = new Ya.Metrika({id:26918304, webvisor:true, clickmap:true, trackLinks:true, accurateTrackBounce:true}); } catch(e) { } }); var n = d.getElementsByTagName("script")[0], s = d.createElement("script"), f = function () { n.parentNode.insertBefore(s, n); }; s.type = "text/javascript"; s.async = true; s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js"; if (w.opera == "[object Opera]") { d.addEventListener("DOMContentLoaded", f, false); } else { f(); } })(document, window, "yandex_metrika_callbacks");</script><noscript><div><img src="//mc.yandex.ru/watch/26918304" style="position:absolute; left:-9999px;" alt="" /></div></noscript><!-- /Yandex.Metrika counter -->
    <!-- Google Analytics-->
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-59187175-2', 'auto');
      ga('send', 'pageview');
    </script>
    <!-- Google Analytics-->
  </body>
</html>