
<!DOCTYPE html>
<html lang="ru">
  <head>
    <title>Массивы: методы | JavaScript для дизайнеров</title>
    <meta charset="utf-8">
    <meta name="author" content="Dmitry Strash Poyarkov">
    <meta name="description" content="Изучение JavaScript для дизайнеров">
    <meta name="keywords" content="javascript, скачать javascript, javascript alert, javascript примеры, javascript массивы, учебник javascript, javascript +с нуля, изучение javascript, strash, курсы javascript, курсы javascript москва, обучение дизайнер бесплатно, онлайн курсы javascript, онлайн обучение дизайнер, справочник javascript, справочник javascript +на русском, javascript с нуля, javascript для дизайнеров">
    <!-- <meta name="viewport" content="width=device-width, user-scalable=no"> -->
    <meta name='yandex-verification' content='430112c4c749bd88' />
    <meta property="og:url" content="http://js.strash.ru" />
    <meta property="og:title" content="Изучение JavaScript для дизайнеров" />
    <meta property="og:description" content="Самостоятельное изучение языка программирования с практическими занятиями." />
    <meta property="og:image" content="http://js.strash.ru/img/js_strash_ru_socialBg.png" />
    <link rel="apple-touch-icon" href="../img/icon_60.png">
    <link rel="apple-touch-icon" sizes="76x76" href="../img/icon_76.png">
    <link rel="apple-touch-icon" sizes="120x120" href="../img/icon_120.png">
    <link rel="apple-touch-icon" sizes="152x152" href="../img/icon_152.png">
    <link href="../css/fonts.css" rel="stylesheet">
    <link href="../css/style.css" rel="stylesheet">
    <link href="../favicon.ico" rel="shortcut icon">
  </head>
<!--
  <div id="alert">
    <div id="alertContent"></div>
    <div id="alertOk" onclick="closeAlert()">Ok</div>
  </div>
  <div id="modal_overlay"></div>
-->
  <body>
    <header id="siteHead">
      <div>
        <div>
          <a href="/" title="На главную"><p id="ava" onmouseover="paintAva()" onmouseout="paintAvaBack()">JS</p></a>
          <a href="http://js.strash.ru/strash-sublime-theme.html"><span class="spanbaton">Тема для Sublime Text</span></a>
          <span id="headButGo" onclick="setAvaMargin()">О проекте</span>
          <span id="headButBack" onclick="goAvaBack()">Закрыть</span>
        </div>
      </div>
      <h1 id="headH1"><a href="http://js.strash.ru/files/javascript.zip" title="Скачать javascript для дизайнеров" download>JavaScript для дизайнеров</a></h1>
      <h5 id="headH5">Самостоятельное изучение языка</h5>
      <div id="headP">
        <p>Всем привет. Меня зовут Дмитрий Поярков. Я диджитал дизайнер.</p>
        <p><b>Почему этот сайт про программирование, а&nbsp;не&nbsp;про дизайн?</b> &mdash;&nbsp;резонно спросите вы.
        <br />Да&nbsp;вот почему.</p>
        <p><nobr>Во&#8209;первых</nobr>, изучение языков позволит мне разговаривать с&nbsp;технологами на&nbsp;одном уровне. Я&nbsp;уже могу понять, когда верстак&nbsp;&mdash; ленивая жопа, а&nbsp;когда молодцом.</p>
        <p>Ну, а, <nobr>во&#8209;вторых</nobr>, я&nbsp;не&nbsp;хочу ни&nbsp;от&nbsp;кого зависеть. Поэтому на&nbsp;сайте моим кредо будет &laquo;<b>Хочешь сделать хорошо&nbsp;&mdash; сделай сам!</b>&raquo;.</p>
        <p>Я&nbsp;уже изучил <acronym title="HyperText Markup Language" lang="en">html</acronym>, <acronym title="Cascading Style Sheets" lang="en">CSS</acronym> и&nbsp;могу адаптивно, кроссбраузерно и&nbsp;семантично верстать,
        <br />теперь настала очередь <acronym title="JavaScript" lang="en">JS</acronym>. Этому и&nbsp;будет посвящен данный сайт, именно тут я&nbsp;буду вести дневник моего изучения. Если <nobr>кто&#8209;нибудь</nobr> захочет выразить свое мнение в&nbsp;виде справедливого негодования или восторга, то&nbsp;велкам на&nbsp;<a href="mailto:poyarkovdv@gmail.com?subject=JavaScript%20me" title="Написать письмо"><b>poyarkovdv@gmail.com</b></a>.</p>
        <p><nobr>P. S.</nobr> По&nbsp;мере изучения буду прикручивать к&nbsp;сайту <nobr>какие&#8209;нибудь</nobr> новые и, возможно, полезные функции. Кстати, я принципиально поддерживаю только браузер Safari.</p>
        <p>И&nbsp;спасибо за&nbsp;внимание!</p>
      </div>
      <div id="bgTone"></div>
    </header>
    <div id="wrapper">
    <aside id="sideblock">
      <h2>Это нужно знать</h2>
      <p><a href="/articles/vsyakiye-poleznyye-melochi-o-kotorykh-vse-zabyvayut.html">Всякие полезные мелочи, о которых все забывают</a></p>
      <h2>Разделы</h2>
      <ol id="sideArticles"></ol>
    </aside>
    <main id="content">
      <h2>17. Массивы: методы</h2>
      <h3><span class="pre">Object.keys(obj)</span></h3>
      <p>В JavaScript есть встроенный метод <span class="pre">Object.keys(obj)</span>, который возвращает ключи объекта в виде массива.</p>
<pre>
<span class="v">var</span> <span class="p">user</span> = {
  <span class="p">name</span>: <span class="s">"Анатолий"</span>,
  <span class="p">age</span>: <span class="n">25</span>
}
<span class="v">var</span> <span class="p">someKeys</span> = Object.<span class="p">keys</span>(user);

<span class="a">alert</span>(someKeys); <span>// name, age</span>
</pre>
      <h6>Задача</h6>
      <p>Пусть <span class="pre">strings</span>&nbsp;&mdash; массив строк. Написать функцию <span class="pre">unique(arr)</span>, которая возвращает массив, содержащий только уникальные элементы массива.</p>
      <h6>Решение</h6>
      <input type="button" value="Отобрать уникальные" onclick="question22()">
      <p>Например, массив будет сосотоять из этих данных: белый, белый, красный, синий, зеленый, красный, синий.</p>
<pre>
<span class="v">function</span> <span class="f">unique</span>(arr) {
  <span class="v">var</span> <span class="p">tempObj</span>, <span class="p">i</span>, <span class="p">someKeys</span>; <span>//объявляем переменные</span>
  tempObj = {}; <span>//создаем пустой объект-донор</span>

  <span>//перебираем наш массив и копируем значения в объект</span>
  <span class="v">for</span>(i = <span class="n">0</span>; i &lt; arr.<span class="p">length</span>; i++) {
    <span>//создаем ключ идентичный названию</span>
    <span>//похожие ключи просто перезаписываются</span>
    tempObj[arr[i]] = arr[i];
  }
  <span class="v">return</span> Object.<span class="p">keys</span>(tempObj); <span>//переменная для уникальных ключей объекта</span>
}

<span class="v">var</span> <span class="p">strings</span> = [<span class="s">'белый'</span>, <span class="s">'белый'</span>, <span class="s">'красный'</span>, <span class="s">'синий'</span>, <span class="s">'зеленый'</span>, <span class="s">'красный'</span>, <span class="s">'синий'</span>];
<span class="a">alert</span>(unique(strings)); <span>//выводим все уникальные ключи: белый, красный, синий, зеленый</span>
</pre>
      <h3>Метод <span class="pre">split</span></h3>
      <p>Этот метод позволяет превратить строку в массив, разбив ее по разделителю из скобок. Например:</p>
<pre>
<span class="v">var</span> <span class="p">someNames</span> = <span class="s">'Дима, Лена, Саша, Петя'</span>;
<span class="v">var</span> <span class="p">arr</span> = someNames.<span class="p">split</span>(<span class="s">', '</span>); <span>// запятая с пробелом и есть разделитель</span>

<span class="v">for</span> (<span class="v">var</span> <span class="p">i</span> = <span class="n">0</span>; i&lt;arr.<span class="p">length</span>; i++) {
  <span class="a">alert</span>(arr[i]); <span>// поочереди выведет все имена</span>
}
</pre>
      <h3>Метод <span class="pre">join</span></h3>
      <p>Этот метод берет массив и склеивает его в строку, используя разделитель из скобок. Например:</p>
<pre>
<span class="v">var</span> <span class="p">arr</span> = [<span class="s">'Дима'</span>, <span class="s">'Лена'</span>, <span class="s">'Саша'</span>, <span class="s">'Петя'</span>];
<span class="v">var</span> <span class="p">sep</span> = arr.<span class="p">join</span>(<span class="s">'; '</span>);

<span class="a">alert</span>(sep); <span>// Маша; Петя; Марина; Василий</span>
</pre>
      <h6>Задача</h6>
      <p>Создать функцию <span class="pre">addText(obj, text)</span>, которая добавляет в&nbsp;значение свойства <span class="pre">text</span>, но&nbsp;только если его там еще нет.</p>
      <h6>Решение</h6>
      <input type="text" id="input23"><input type="button" value="Добавить" onclick="question23()"><input type="button" class="cancel" value="Очистить" onclick="question23_2()">
      <p id="p23">Тут будет ваш текст:</p>
<pre>
<span class="v">function</span> <span class="f">addText</span>(obj, text) {
  <span>//если объект не пуст,</span>
  <span>//то создаем массив с разложенными через пробел значениями из объекта</span>
  <span>//иначе создаем пустой массив</span>
  <span class="v">var</span> <span class="p">str</span> = obj.yourText ? obj.yourText.<span class="p">split</span>(<span class="s">' '</span>) : [];

  <span>//если есть похожее значение, то ничего не делаем</span>
  <span class="v">for</span> (<span class="v">var</span> <span class="p">i</span> = <span class="n">0</span>; i &lt; str.<span class="p">length</span>; i++) {
    <span class="v">if</span> (str[i] === text) <span class="v">return</span>;
  }
  str.<span class="p">push</span>(text); <span>//добавляем новое значение</span>
  obj.yourText = str.<span class="p">join</span>(<span class="s">' '</span>); <span>//заливаем значения обратно в объект</span>
  document.<span class="p">getElementById</span>(<span class="s">'paragraph'</span>).<span class="p">innerHTML</span> = obj.yourText; <span>//выводим значения</span>
}

<span class="v">var</span> <span class="p">obj</span> = { <span class="p">yourText</span>: <span class="s">''</span> } <span>//пустой объект</span>
addText(obj, document.<span class="p">getElementById</span>(<span class="s">'input'</span>).<span class="p">value</span>); <span>//вызываем функцию</span>
</pre>
      <h3>Метод <span class="pre">splice</span></h3>
      <p>Этот метод умеет: удалять элементы, вставлять элементы, заменять элементы&nbsp;&mdash; <nobr>по-очереди</nobr> и&nbsp;одновременно. Синтаксис — <span class="pre"><nobr>arr.splice(index[, deleteCount, elem1, &hellip;, elemN])</nobr></span> Например:</p>
<pre>
<span class="v">var</span> <span class="p">arr</span> = [<span class="s">'Я'</span>, <span class="s">'изучаю'</span>, <span class="s">'JavaScript'</span>];
arr.<span class="p">splice</span>(<span class="n">1</span>, <span class="n">1</span>);  <span>// начиная с позиции 1, удалить 1 элемент</span>
<span class="a">alert</span>(arr); <span>//  осталось "Я JavaScript"</span>

<span class="v">var</span> <span class="p">arr</span> = [<span class="s">'Я'</span>, <span class="s">'сейчас'</span>, <span class="s">'изучаю'</span>, <span class="s">'JavaScript'</span>];
<span>// удалить 3 первых элемента и добавить другие вместо них</span>
arr.<span class="p">splice</span>(<span class="n">0</span>, <span class="n">3</span>, <span class="s">'Мы'</span>, <span class="s">'изучаем'</span>) ;
<span class="a">alert</span>(arr); <span>// теперь "Мы изучаем JavaScript"</span>
</pre>
      <p>Метод <span class="pre">splice</span> возвращает массив из удаленных элементов:</p>
<pre>
<span class="v">var</span> <span class="p">arr</span> = [<span class="s">'Я'</span>, <span class="s">'сейчас'</span>, <span class="s">'изучаю'</span>, <span class="s">'JavaScript'</span>];
<span>// удалить 2 первых элемента</span>
<span class="v">var</span> <span class="p">removed</span> = arr.<span class="p">splice</span>(<span class="n">0</span>, <span class="n">2</span>);
<span class="a">alert</span>(removed); <span>// массив с удаленными значениями "Я сейчас"</span>
</pre>
      <p>Метод <span class="pre">splice</span> также может вставлять элементы без удаления, для этого достаточно установить <span class="pre">deleteCount</span> в 0:</p>
<pre>
<span class="v">var</span> <span class="p">arr</span> = [<span class="s">'Я'</span>, <span class="s">'изучаю'</span>, <span class="s">'JavaScript'</span>];
<span>// с позиции 2 удалить 0 и вставить "сложный", "язык"</span>
arr.<span class="p">splice</span>(<span class="n">2</span>, <span class="n">0</span>, <span class="s">'сложный'</span>, <span class="s">'язык'</span>);
<span class="a">alert</span>(arr); <span>// "Я изучаю сложный язык JavaScript"</span>
</pre>
      <h6>Задача</h6>
      <p>Создать функцию <span class="pre">removeText(obj, text)</span>, которая удаляет из&nbsp;свойства значение <span class="pre">text</span>, только если оно есть.</p>
      <h6>Решение с помощью <span class="pre">indexOf</span></h6>
      <input type="text" value="вот эти четыре слова" id="input24"><input type="button" value="Удалить" onclick="question24()"><input type="button" class="cancel" value="Восстановить" onclick="question24_2()">
      <p id="p24">Из этого текста будет удаляться то, что вы введете в инпут выше. Например, наберите вот эти четыре слова. Или можете вписать что-то, чего нет в этом тексте. Тогда ничего не произойдет. Если вы уничтожили весь текст, то нажмите Восстановить.</p>
<pre>
<span class="v">function</span> <span class="f">removeText</span>(obj, text) {
  <span class="v">var</span> <span class="p">str</span>, <span class="p">index</span>;
  str = obj.yourText; <span>//из объекта копируем значение в строку</span>

  <span class="v">if</span> (str.<span class="p">indexOf</span>(text) &gt; -<span class="n">1</span>) { <span>//если текст найден, то индекс больше -1</span>
    index = str.<span class="p">indexOf</span>(text); <span>//индекс первой буквы введенного текста</span>
    <span>//теперь вырезаем от найденного индекса, до индекса через длину введенного текста</span>
    <span>//а точнее копируем в переменную то, что до и после текста</span>
    str = str.<span class="p">slice</span>(<span class="n">0</span>, index) + str.<span class="p">slice</span>(index + text.<span class="p">length</span>, str.<span class="p">length</span>);
  } <span class="v">else</span> {
    <span class="v">return</span>; <span>//иначе выходим из функции</span>
  }

  obj.yourText = str; <span>//обновляем объект</span>
  document.<span class="p">getElementById</span>(<span class="s">'paragraph'</span>).<span class="p">innerHTML</span> = obj.yourText; <span>//обновляем параграф</span>
}
<span class="v">var</span> <span class="p">obj</span> = { <span class="p">yourText</span>: <span class="s">'Тот самый текст.'</span> };
removeText(obj, <span class="s">'something'</span>);
</pre>
      <h6>Решение с помощью <span class="pre">splice</span></h6>
      <input type="text" value="способ непрактичен" id="input25"><input type="button" value="Удалить" onclick="question25()"><input type="button" class="cancel" value="Восстановить" onclick="question25_2()">
      <p id="p25">Для данной задачи этот способ непрактичен, потому что в массиве весь текст лежит по одному слову на индекс. То есть удалять можно только одно слово за раз.</p>
<pre>
<span class="v">function</span> <span class="f">removeText</span>(obj, text) {
  <span class="v">var</span> <span class="p">arr</span> = obj.yourText.<span class="p">split</span>(<span class="s">' '</span>);

  <span class="v">for</span> (i = <span class="n">0</span>; i &lt; arr.<span class="p">length</span>; i++) {
    <span class="v">if</span> (arr[i] === text) {
      arr.<span class="p">splice</span>(i, <span class="n">1</span>); <span>// удаляем текст</span>
      <span>// так как удалили ячейку, то все сдвинулось, чтобы ее заполнить</span>
      <span>// и чтобы не пропустить следующую ячейку, нужно задикрементить счетчик</span>
      <span>// и тем самым продолжить перебирать массив с того же места</span>
      i--;
    }
  }
  obj.yourText = arr.<span class="p">join</span>(<span class="s">' '</span>);
}

<span class="v">var</span> <span class="p">obj</span> = { <span class="p">yourText</span>: <span class="s">'Тот самый текст.'</span> };
removeText(obj, <span class="s">'something'</span>);
</pre>
      <h6>Задача</h6>
      <p>Создать функцию <span class="pre">filterRangeInPlace(arr, a, b)</span>, которая удаляет из&nbsp;массива <span class="pre">arr</span> все числа вне диапазона от&nbsp;<span class="pre">a</span> до&nbsp;<span class="pre">b</span>, не&nbsp;включая их.</p>
      <h6>Решение</h6>
<pre>
<span class="v">function</span> <span class="f">filterRangeInPlace</span>(arr, a, b) {
  <span class="v">var</span> i;
  <span class="v">for</span> (i = <span class="n">0</span>; i &lt; arr.<span class="p">length</span>; i++) {
    <span class="v">if</span> (arr[i] &lt; a || arr[i] &gt; b) {
      arr.<span class="p">splice</span>(i--, 1);
    }
  }
}

<span class="v">var</span> <span class="p">arr</span> = [<span class="n">1</span>, <span class="n">2</span>, <span class="n">3</span>, <span class="n">4</span>, <span class="n">6</span>, <span class="n">7</span>, <span class="n">8</span>, <span class="n">9</span>, <span class="n">10</span>, <span class="n">5</span>, <span class="n">3</span>, <span class="n">8</span>, <span class="n">1</span>];
filterRangeInPlace(arr, <span class="n">1</span>, <span class="n">4</span>);
<span class="a">alert</span>(arr); <span>//осталось 1,2,3,4,3,1</span>
</pre>
      <h3>Метод <span class="pre">slice</span></h3>
      <p>Метод <span class="pre">slice(begin, end)</span> копирует участок массива от&nbsp;<span class="pre">begin</span> до&nbsp;<span class="pre">end</span>, не&nbsp;включая <span class="pre">end</span>. Исходный массив при этом не&nbsp;меняется. Например:</p>
<pre>
<span class="v">var</span> <span class="p">arr</span> = [<span class="s">'Почему'</span>, <span class="s">'надо'</span>, <span class="s">'учить'</span>, <span class="s">'JavaScript'</span>];
<span class="v">var</span> <span class="p">arr2</span> = arr.<span class="p">slice</span>(<span class="n">1</span>, <span class="n">3</span>); <span>// элементы 1, 2 (не включая 3)</span>

<span class="a">alert</span>(arr2); <span>// надо, учить</span>
</pre>
      <p>Аргументы ведут себя так&nbsp;же, как и&nbsp;в&nbsp;строковом <span class="pre">slice</span>. Если не&nbsp;указать <span class="pre">end</span>&nbsp;&mdash; копирование будет до&nbsp;конца массива. Можно использовать отрицательные индексы, они отсчитываются с&nbsp;конца. Если вообще не&nbsp;указать аргументов&nbsp;&mdash; скопируется весь массив.</p>
      <h3>Сортировка, метод <span class="pre">sort(fn)</span></h3>
      <p>Метод <span class="pre">sort()</span> сортирует массив на месте. Например:</p>
<pre>
<span class="v">var</span> <span class="p">arr</span> = [<span class="n">1</span>, <span class="n">2</span>, <span class="n">15</span>];
arr.<span class="p">sort</span>();

<span class="a">alert</span>(arr); <span>// 1, 15, 2</span>
</pre>
      <p>Порядок стал 1, 15, 2. Это произошло потому, что <span class="pre">sort()</span> сортирует, преобразуя элементы к&nbsp;строке. Поэтому и&nbsp;порядок у&nbsp;них строковый, ведь <span class="pre">'2' &gt; '15'</span>.</p>
      <h3>Свой порядок сортировки</h3>
      <p>Внутренняя реализация метода <span class="pre">arr.sort(fn)</span> умеет сортировать любые массивы, если указать функцию <span class="pre">fn</span> от&nbsp;двух элементов, которая умеет сравнивать их.</p>
      <p>Если эту функцию не&nbsp;указать, то&nbsp;элементы сортируются как строки.</p>
      <p>Например, укажем эту функцию явно, отсортируем элементы массива как числа:</p>
<pre>
<span class="v">function</span> <span class="f">compareNumeric</span>(a, b) {
  <span class="v">if</span> (a &gt; b) <span class="v">return</span> <span class="n">1</span>;
  <span class="v">if</span> (a &lt; b) <span class="v">return</span> -<span class="n">1</span>;
}

<span class="v">var</span> <span class="p">arr</span> = [<span class="n">1</span>, <span class="n">2</span>, <span class="n">15</span>];
arr.<span class="p">sort</span>(compareNumeric);
<span class="a">alert</span>(arr); <span>// 1, 2, 15</span>
</pre>
      <p>Мы&nbsp;передаём в&nbsp;<span class="pre">sort()</span> именно саму функцию <span class="pre">compareNumeric</span>, без вызова через скобки. Был&nbsp;бы ошибкой следующий код: <span class="pre">arr.sort(compareNumeric());</span></p>
      <p>К&nbsp;функции, передаваемой sort, есть всего одно требование. Алгоритм сортировки, встроенный в&nbsp;JavaScript, будет передавать ей&nbsp;для сравнения элементы массива. Она должна возвращать:</p>
      <ul>
        <li>Положительное значение, если <span class="pre">a&nbsp;&gt; b</span></li>
        <li>Отрицательное значение, если <span class="pre">a&nbsp;&lt; b</span></li>
        <li>Если равны&nbsp;&mdash; не&nbsp;важно, что возвращать, их&nbsp;взаимный порядок не&nbsp;имеет значения</li>
      </ul>
      <h6>Задача</h6>
      <p>Отсортировать массив в обратном порядке.</p>
      <h6>Решение</h6>
<pre>
<span class="v">function</span> <span class="f">sortArr</span>(arr) {
  <span>// функцию можно вписать прямо сюда для экономии места
  //при этом return b - a; эквивалента условиям if(a&lt;b) return 1; и if(a&gt;b) return -1;</span>
  arr.<span class="p">sort</span>(function <span class="f">reversSort</span>(a, b) {<span class="v">return</span> b - a;});
}

<span class="v">var</span> <span class="p">arrNumbers</span> = [<span class="n">1</span>, <span class="n">2</span>, <span class="n">3</span>, <span class="n">4</span>, <span class="n">6</span>, <span class="n">7</span>, <span class="n">8</span>, <span class="n">9</span>, <span class="n">10</span>, <span class="n">5</span>, <span class="n">3</span>, <span class="n">8</span>, <span class="n">1</span>];
sortArr(arrNumbers);
<span class="a">alert</span>(arrNumbers); <span>//10,9,8,8,7,6,5,4,3,3,2,1,1</span>
</pre>
      <h6>Задача</h6>
      <p>Отсортировать строковый массив. Исходный массив не менять.</p>
      <h6>Решение</h6>
<pre>
<span class="v">function</span> <span class="f">sortStrokeArr</span>(arr) {
  <span class="v">var</span> <span class="p">newArr</span>;
  newArr = arr.<span class="p">slice</span>().<span class="p">sort</span>(); <span>//да, оказыается, можно прописать два метода подряд</span>
  <span class="a">alert</span>(arr); <span>//исходный массив не изменился</span>
  <span class="a">alert</span>(newArr); <span>//отсортировалось в CSS,HTML,JavaScript</span>
}

<span class="v">var</span> <span class="p">strokeArr</span> = [<span class="s">'HTML'</span>, <span class="s">'JavaScript'</span>, <span class="s">'CSS'</span>];
sortStrokeArr(strokeArr);
</pre>
      <h6>Задача</h6>
      <p>Отсортировать рандомно.</p>
      <h6>Решение</h6>
      <p>Обычно <span class="pre">Math.random()</span> возвращает результат от&nbsp;0 до&nbsp;1. Вычтем 0.5, чтобы область значений стала (-0.5&nbsp;&hellip; 0.5).</p>
<pre>
<span class="v">var</span> <span class="p">arr</span> = [<span class="n">1</span>, <span class="n">2</span>, <span class="n">3</span>, <span class="n">4</span>, <span class="n">5</span>];

<span class="v">function</span> <span class="f">compareRandom</span>(a, b) {
  <span class="v">return</span> Math.<span class="p">random</span>() - <span class="n">0.5</span>;
}

arr.<span class="p">sort</span>(compareRandom);
<span class="a">alert</span>(arr); <span>// элементы в случайном порядке, например [3,5,1,2,4]</span>
</pre>
      <h6>Задача</h6>
      <p>Отсортировать массив объектов по ключу.</p>
      <h6>Решение</h6>
<pre>
<span>//функция сравнения</span>
<span class="v">function</span> <span class="f">compareAge</span>(personA, personB) {
  <span class="v">return</span> personA.<span class="p">age</span> - personB.<span class="p">age</span>;
}

<span class="v">var</span> <span class="p">dima</span> = { <span class="p">name</span>: <span class="s">'Дима'</span>, <span class="p">age</span>: 23 };
<span class="v">var</span> <span class="p">lena</span> = { <span class="p">name</span>: <span class="s">'Лена'</span>, <span class="p">age</span>: 18 };
<span class="v">var</span> <span class="p">sashulya</span> = { <span class="p">name</span>: <span class="s">'Сашуля'</span>, <span class="p">age</span>: 6 };

<span class="v">var</span> <span class="p">people</span> = [lena, sashulya, dima];
people.<span class="p">sort</span>(compareAge);

<span>// вывести отсортированное</span>
<span class="v">for</span> (<span class="v">var</span> <span class="p">i</span> = <span class="n">0</span>; i &lt; people.<span class="p">length</span>; i++) {
  <span class="a">alert</span>(people[i].<span class="p">name</span>); <span>// Сашуля Лена Дима</span>
}
</pre>
      <h3><span class="pre">revers</span></h3>
      <p>Этот метод, как вы догадались, меняет порядок элементов.</p>
<pre>
<span class="v">var</span> <span class="p">arr</span> = [<span class="n">1</span>, <span class="n">2</span>, <span class="n">3</span>];
arr.<span class="p">reverse</span>();
<span class="a">alert</span>(arr); <span>//3, 2, 1</span>
</pre>
      <p><a href="https://ru.wikipedia.org/wiki/Связный_список" rel="nofollow" target="_blank">Односвязный список</a>&nbsp;&mdash; базовая динамическая структура данных в&nbsp;информатике, состоящая из&nbsp;узлов, каждый из&nbsp;которых содержит как собственно данные, так и&nbsp;одну или две ссылки (&laquo;связки&raquo;) на&nbsp;следующий и/или предыдущий узел списка. Принципиальным преимуществом перед массивом является структурная гибкость: порядок элементов связного списка может не&nbsp;совпадать с&nbsp;порядком расположения элементов данных в&nbsp;памяти компьютера, а&nbsp;порядок обхода списка всегда явно задаётся его внутренними связями.</p>
      <p>Например, объект ниже задаёт односвязный список, в&nbsp;next хранится ссылка на&nbsp;следующий элемент:</p>
<pre>
<span class="v">var</span> <span class="p">listObj</span> = {
  <span class="p">value</span>: <span class="n">1</span>, <span class="p">next</span>: {
    <span class="p">value</span>: <span class="n">2</span>, <span class="p">next</span>: {
      <span class="p">value</span>: <span class="n">3</span>, <span class="p">next</span>: {
        <span class="p">value</span>: <span class="n">4</span>, <span class="p">next</span>: <span class="s">null</span>
      }
    }
  }
};
</pre>
      <h6>Задача</h6>
      <p>Вывести все значения односвязного списка в объекте.</p>
      <h6>Решение</h6>
<pre>
<span class="v">function</span> <span class="f">showList</span>(list) {
  <span class="v">var</span> <span class="p">tempList</span>;
  tempList = list;

  <span class="v">while</span> (tempList) {
    <span class="a">alert</span>(tempList.<span class="p">value</span>);
    tempList = tempList.<span class="p">next</span>;
  }
}

showList(listObj); <span>// 1, 2, 3, 4</span>
</pre>
      <h6>Задача</h6>
      <p>Отобразить все значения списка объекта в&nbsp;обратном порядке через рекурсию.</p>
      <h6>Решение</h6>
<pre>
<span class="v">function</span> <span class="f">showReverseList</span>(list) {
  <span class="v">if</span> (list.<span class="p">next</span>) {
    showReverseList(list.<span class="p">next</span>);
  }
  <span class="a">alert</span>(list.<span class="p">value</span>);
}

showReverseList(listObj); <span>// 4, 3, 2, 1</span>
</pre>
      <h6>Задача</h6>
      <p>Показать все значения списка объекта в&nbsp;обратном порядке без рекурсии и&nbsp;с&nbsp;помощью&nbsp;<span class="pre">reverse</span>.</p>
      <h6>Решение</h6>
<pre>
<span class="v">function</span> <span class="f">showReverseListWithoutR</span>(list) {
  <span class="v">var</span> <span class="p">i</span>, <span class="p">tmp</span>, <span class="p">arr</span> = [];
  tmp = list;

  <span class="v">while</span> (tmp) {
    arr.<span class="p">push</span>(tmp.<span class="p">value</span>);
    tmp = tmp.<span class="p">next</span>;
  }
  arr.<span class="p">reverse</span>();
  <span class="v">for</span> (i = <span class="n">0</span>; i &lt; arr.<span class="p">length</span>; i++) {
    <span class="a">alert</span>(arr[i]);
  }
}

showReverseListWithoutR(listObj); <span>// 4, 3, 2, 1</span>
</pre>
      <h3><span class="pre">concat</span></h3>
      <p>Метод <span class="pre">arr.concat(value1, value2, &hellip; valueN)</span> создаёт новый массив, в&nbsp;который копируются элементы из&nbsp;<span class="pre">arr</span>, а&nbsp;также <span class="pre">value1, value2, &hellip; valueN</span>.</p>
<pre>
<span class="v">var</span> <span class="p">arr</span> = [<span class="n">1</span>, <span class="n">2</span>];
<span class="v">var</span> <span class="p">newArr</span> = arr.<span class="p">concat</span>(<span class="n">3</span>, <span class="n">4</span>);
<span class="a">alert</span>(newArr); <span>// 1, 2, 3, 4</span>
</pre>
      <h3><span class="pre">indexOf/lastIndexOf</span></h3>
      <p>Метод <span class="pre">arr.indexOf(searchElement[, fromIndex])</span> возвращает номер элемента <span class="pre">searchElement</span> в&nbsp;массиве <span class="pre">arr</span> или -1, если его нет.</p>
      <p>Поиск начинается с&nbsp;номера <span class="pre">fromIndex</span>, если он&nbsp;указан. Если нет&nbsp;&mdash; с&nbsp;начала массива.</p>
      <p>Для поиска используется строгое сравнение <span class="pre">===</span>.</p>
<pre>
<span class="v">var</span> <span class="p">arr</span> = [<span class="n">1</span>, <span class="n">0</span>, <span class="s">false</span>];
<span class="a">alert</span>(arr.<span class="p">indexOf</span>(<span class="n">0</span>)); <span>// 1</span>
<span class="a">alert</span>(arr.<span class="p">indexOf</span>(<span class="s">false</span>)); <span>// 2</span>
<span class="a">alert</span>(arr.<span class="p">indexOf</span>(<span class="s">null</span>)); <span>// -1</span>
</pre>
      <p>Метод <span class="pre">arr.lastIndexOf(searchElement[, fromIndex])</span> ищет <nobr>справа-налево</nobr>: с&nbsp;конца массива или с&nbsp;номера <span class="pre">fromIndex</span>, если он&nbsp;указан.</p>
      <h6>Задача</h6>
      <p>Написать функцию <span class="pre">cleanAnagram(arr)</span>, которая возвращает массив слов, очищенный от анаграмм.</p>
      <h6>Решение</h6>
<pre>
<span class="v">function</span> <span class="f">cleanAnagram</span>(arr) {
  <span class="v">var</span> <span class="p">i</span>, <span class="p">str</span>, <span class="p">tempArr</span>, <span class="p">tempObj</span>, <span class="p">key</span>;
  tempObj = {};
  tempArr = [];
  <span class="v">for</span> (i = <span class="n">0</span>; i &lt; arr.<span class="p">length</span>; i++) {
    str = arr[i].<span class="p">toLowerCase</span>().<span class="p">split</span>(<span class="s">''</span>).<span class="p">sort</span>().<span class="p">join</span>(<span class="s">''</span>);
    tempObj[str] = arr[i];
  }
  <span class="v">for</span> (<span class="p">key</span> <span class="v">in</span> tempObj) {
    tempArr.<span class="p">push</span>(tempObj[key]);
  }
  <span class="v">for</span> (i = <span class="n">0</span>; i &lt; tempArr.<span class="p">length</span>; i++) {
    tempArr[i] = tempArr[i].<span class="p">toLowerCase</span>();
  }
  <span class="a">alert</span>(tempArr); <span>// карта, вертикаль, волос, банка</span>
}

<span class="v">var</span> <span class="p">arrAnagram</span> = [<span class="s">'карат'</span>,
                  <span class="s">'КИЛЬВАТЕР'</span>,
                  <span class="s">'слово'</span>,
                  <span class="s">'карта'</span>,
                  <span class="s">'ВЕРтикаль'</span>,
                  <span class="s">'волос'</span>,
                  <span class="s">'кабан'</span>,
                  <span class="s">'банка'</span>];
cleanAnagram(arrAnagram);
</pre>
      <div class="navigation">
        <p><a href="/articles/massivy.html" title="Назад">Назад</a></p>
        <p><a href="/articles/data-i-vremya.html" title="Вперед">18. Дата и время&nbsp;&rarr;</a></p>
      </div>
    </main>
    <footer>
      <script type="text/javascript" src="//yastatic.net/es5-shims/0.0.2/es5-shims.min.js" charset="utf-8"></script>
      <script type="text/javascript" src="//yastatic.net/share2/share.js" charset="utf-8"></script>
      <div class="ya-share2" data-services="facebook,twitter,vkontakte,gplus" data-counter="" data-image="http://js.strash.ru/img/js_strash_ru_socialBg.png" data-lang="ru"></div>
      <p>Помоги другим узнать об этом сайте.
      <br />Расшарь его в своей ленте.
      <br />Спасибо!</p>
      <p id="auto-year"></p><!--3 ноября 2014 — начало-->
    </footer>
    </div>
    <script src="../js/script.js"></script>
    <!-- Yandex.Metrika counter --><script type="text/javascript">(function (d, w, c) { (w[c] = w[c] || []).push(function() { try { w.yaCounter26918304 = new Ya.Metrika({id:26918304, webvisor:true, clickmap:true, trackLinks:true, accurateTrackBounce:true}); } catch(e) { } }); var n = d.getElementsByTagName("script")[0], s = d.createElement("script"), f = function () { n.parentNode.insertBefore(s, n); }; s.type = "text/javascript"; s.async = true; s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js"; if (w.opera == "[object Opera]") { d.addEventListener("DOMContentLoaded", f, false); } else { f(); } })(document, window, "yandex_metrika_callbacks");</script><noscript><div><img src="//mc.yandex.ru/watch/26918304" style="position:absolute; left:-9999px;" alt="" /></div></noscript><!-- /Yandex.Metrika counter -->
    <!-- Google Analytics-->
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-59187175-2', 'auto');
      ga('send', 'pageview');
    </script>
    <!-- Google Analytics-->
  </body>
</html>