
<!DOCTYPE html>
<html lang="ru">
  <head>
    <title>Объекты | JavaScript для дизайнеров</title>
    <meta charset="utf-8">
    <meta name="author" content="Dmitry Strash Poyarkov">
    <meta name="description" content="Изучение JavaScript для дизайнеров">
    <meta name="keywords" content="javascript, скачать javascript, javascript alert, javascript примеры, javascript массивы, учебник javascript, javascript +с нуля, изучение javascript, strash, курсы javascript, курсы javascript москва, обучение дизайнер бесплатно, онлайн курсы javascript, онлайн обучение дизайнер, справочник javascript, справочник javascript +на русском, javascript с нуля, javascript для дизайнеров">
    <!-- <meta name="viewport" content="width=device-width, user-scalable=no"> -->
    <meta name='yandex-verification' content='430112c4c749bd88' />
    <meta property="og:url" content="http://js.strash.ru" />
    <meta property="og:title" content="Изучение JavaScript для дизайнеров" />
    <meta property="og:description" content="Самостоятельное изучение языка программирования с практическими занятиями." />
    <meta property="og:image" content="http://js.strash.ru/img/js_strash_ru_socialBg.png" />
    <link rel="apple-touch-icon" href="../img/icon_60.png">
    <link rel="apple-touch-icon" sizes="76x76" href="../img/icon_76.png">
    <link rel="apple-touch-icon" sizes="120x120" href="../img/icon_120.png">
    <link rel="apple-touch-icon" sizes="152x152" href="../img/icon_152.png">
    <link href="../css/fonts.css" rel="stylesheet">
    <link href="../css/style.css" rel="stylesheet">
    <link href="../favicon.ico" rel="shortcut icon">
  </head>
<!--
  <div id="alert">
    <div id="alertContent"></div>
    <div id="alertOk" onclick="closeAlert()">Ok</div>
  </div>
  <div id="modal_overlay"></div>
-->
  <body>
    <header id="siteHead">
      <div>
        <div>
          <a href="/" title="На главную"><p id="ava" onmouseover="paintAva()" onmouseout="paintAvaBack()">JS</p></a>
          <a href="http://js.strash.ru/strash-sublime-theme.html"><span class="spanbaton">Тема для Sublime Text</span></a>
          <span id="headButGo" onclick="setAvaMargin()">О проекте</span>
          <span id="headButBack" onclick="goAvaBack()">Закрыть</span>
        </div>
      </div>
      <h1 id="headH1"><a href="http://js.strash.ru/files/javascript.zip" title="Скачать javascript для дизайнеров" download>JavaScript для дизайнеров</a></h1>
      <h5 id="headH5">Самостоятельное изучение языка</h5>
      <div id="headP">
        <p>Всем привет. Меня зовут Дмитрий Поярков. Я диджитал дизайнер.</p>
        <p><b>Почему этот сайт про программирование, а&nbsp;не&nbsp;про дизайн?</b> &mdash;&nbsp;резонно спросите вы.
        <br />Да&nbsp;вот почему.</p>
        <p><nobr>Во&#8209;первых</nobr>, изучение языков позволит мне разговаривать с&nbsp;технологами на&nbsp;одном уровне. Я&nbsp;уже могу понять, когда верстак&nbsp;&mdash; ленивая жопа, а&nbsp;когда молодцом.</p>
        <p>Ну, а, <nobr>во&#8209;вторых</nobr>, я&nbsp;не&nbsp;хочу ни&nbsp;от&nbsp;кого зависеть. Поэтому на&nbsp;сайте моим кредо будет &laquo;<b>Хочешь сделать хорошо&nbsp;&mdash; сделай сам!</b>&raquo;.</p>
        <p>Я&nbsp;уже изучил <acronym title="HyperText Markup Language" lang="en">html</acronym>, <acronym title="Cascading Style Sheets" lang="en">CSS</acronym> и&nbsp;могу адаптивно, кроссбраузерно и&nbsp;семантично верстать,
        <br />теперь настала очередь <acronym title="JavaScript" lang="en">JS</acronym>. Этому и&nbsp;будет посвящен данный сайт, именно тут я&nbsp;буду вести дневник моего изучения. Если <nobr>кто&#8209;нибудь</nobr> захочет выразить свое мнение в&nbsp;виде справедливого негодования или восторга, то&nbsp;велкам на&nbsp;<a href="mailto:poyarkovdv@gmail.com?subject=JavaScript%20me" title="Написать письмо"><b>poyarkovdv@gmail.com</b></a>.</p>
        <p><nobr>P. S.</nobr> По&nbsp;мере изучения буду прикручивать к&nbsp;сайту <nobr>какие&#8209;нибудь</nobr> новые и, возможно, полезные функции. Кстати, я принципиально поддерживаю только браузер Safari.</p>
        <p>И&nbsp;спасибо за&nbsp;внимание!</p>
      </div>
      <div id="bgTone"></div>
    </header>
    <div id="wrapper">
    <aside id="sideblock">
      <h2>Это нужно знать</h2>
      <p><a href="/articles/vsyakiye-poleznyye-melochi-o-kotorykh-vse-zabyvayut.html">Всякие полезные мелочи, о которых все забывают</a></p>
      <h2>Разделы</h2>
      <ol id="sideArticles"></ol>
    </aside>
    <main id="content">
      <h2>15. Объекты</h2>
      <h3>Ассоциациативные массивы</h3>
      <p><a href="http://ru.wikipedia.org/wiki/Ассоциативный_массив" rel="nofollow" target="_blank">Ассоциативный массив</a>&nbsp;&mdash; абстрактный тип данных (интерфейс к&nbsp;хранилищу данных), позволяющий хранить пары вида <nobr><span class="pre">obj['key'] = 'value'</span></nobr> и&nbsp;поддерживающий операции добавления пары, а&nbsp;также поиска и&nbsp;удаления пары по&nbsp;ключу.</p>
      <p>В&nbsp;переменную можно сразу записать свойства, а&nbsp;можно создать пустой объект.</p>
<pre>
<span class="v">var</span> <span class="p">box</span> = {
  first: <span class="s">'Один'</span>
};
<span class="v">var</span> <span class="p">trash</span> = {};
</pre>
      <p>Есть два способа добавления свойства в&nbsp;объект. Через точку или в&nbsp;квадратных скобках. Разница лишь в&nbsp;том, что в&nbsp;скобки можно передать переменную, а&nbsp;через точку нельзя. <nobr><span class="pre">var a&nbsp;= 'b', obj {}; alert(obj[a]);</span></nobr></p>
<pre>
box.<span class="p">second</span> = <span class="s">'Два'</span>;         <span>//через точку</span>
trash[<span class="s">'first'</span>] = box.<span class="p">first</span>; <span>//в квадратных скобках</span>
</pre>
      <p>Из объекта можно удалять свойство.</p>
<pre>
<span class="v">delete</span> box[<span class="s">'first'</span>];
</pre>
      <p>С помощью <span class="pre">in</span> можно проверить наличие свойства в объекте&nbsp;&mdash; <span class="pre">'key' in obj</span>.</p>
<pre>
<span class="a">alert</span>(<span class="s">'first'</span> <span class="v">in</span> box ? <span class="s">'Да, есть такое свойство.'</span> : <span class="s">'Нет такого свойства'</span>);
<span class="a">alert</span>(<span class="s">'first'</span> <span class="v">in</span> trash ? <span class="s">'Да, есть такое свойство.'</span> : <span class="s">'Нет такого свойства'</span>);
</pre>
      <p>В&nbsp;оъявленную переменную при добавлении свойства можно добавить объект. Получается объект внутри объекта.</p>
<pre>
<span class="v">var</span> <span class="p">other</span> = {
  <span class="p">qwe</span>: <span class="n">12</span>,
  <span class="p">rty</span>: {
    <span class="p">asd</span>: <span class="n">45</span>,
    <span class="p">fgh</span>: <span class="n">234</span>,
    <span class="p">zxc</span>: {},
    <span class="p">ret</span>: <span class="n">43</span>
  }
}

other.<span class="p">rty</span>.<span class="p">zxc</span>[<span class="s">'rew'</span>] = <span class="s">'765'</span>;
</pre>
      <p>Чтобы перебрать все свойства в&nbsp;объекте, можно использовать цикл <nobr><span class="pre">for(var key in obj)</span></nobr>. Цикл перебирает только один (первый <nobr>по-дефолту</nobr>) уровень. Чтобы перебрать свойства во&nbsp;вложенном объекте, нужно указать путь до&nbsp;него <nobr><span class="pre">for(var key in obj.obj2.obj3)</span></nobr>.</p>
<pre>
<span class="v">for</span> (<span class="v">var</span> <span class="p">yek</span> <span class="v">in</span> other) {
  <span class="a">alert</span>(yek + <span class="s">' '</span> + other[yek]);
}

<span class="v">for</span> (<span class="v">var</span> <span class="p">key</span> <span class="v">in</span> other.rty.zxc) {
  <span class="a">alert</span>(key + <span class="s">' '</span> + other.<span class="p">rty</span>.<span class="p">zxc</span>[key]);
}
</pre>
      <h6>Задача</h6>
      <p>Написать функцию <span class="pre">multiplyNumber</span>, которая увеличивает в&nbsp;два раза все числовые значения из&nbsp;объекта <span class="pre">box</span>. А&nbsp;все не&nbsp;числовые игнорирует.</p>
<pre>
<span class="v">var</span> <span class="p">box</span> = {}

box[<span class="s">'anyShit'</span>] = <span class="s">'s500'</span>;
box[<span class="s">'width'</span>] = <span class="n">500</span>;
box[<span class="s">'height'</span>] = <span class="n">300</span>;
box[<span class="s">'unit'</span>] = <span class="s">'px'</span>;
</pre>
      <h6>Решение</h6>
      <input type="button" value="Увеличить член" onclick="question19()">
<pre>
<span>//проверка на число</span>
<span class="v">function</span> <span class="f">isNumber</span>(n) {
  <span class="v">return</span> !isNaN(parseFloat(n)) &amp;&amp; isFinite(n);
}

<span>//та самая функция</span>
<span class="v">function</span> <span class="f">multiplyNumber</span>(obj) {
  <span class="v">for</span> (<span class="v">var</span> <span class="p">key</span> <span class="v">in</span> obj) {
    <span class="v">if</span> (isNumber(obj[key]) ) {
      <span class="v">var</span> <span class="p">n</span> = obj[key] * <span class="n">2</span>;
      <span class="a">alert</span>(n);
    }
  }
}

multiplyNumber(box); <span>//1000, 600</span>
</pre>
      <div class="navigation">
        <p><a href="/articles/chisla.html" title="Назад">Назад</a></p>
        <p><a href="/articles/massivy.html" title="Вперед">16. Массивы&nbsp;&rarr;</a></p>
      </div>
    </main>
    <footer>
      <script type="text/javascript" src="//yastatic.net/es5-shims/0.0.2/es5-shims.min.js" charset="utf-8"></script>
      <script type="text/javascript" src="//yastatic.net/share2/share.js" charset="utf-8"></script>
      <div class="ya-share2" data-services="facebook,twitter,vkontakte,gplus" data-counter="" data-image="http://js.strash.ru/img/js_strash_ru_socialBg.png" data-lang="ru"></div>
      <p>Помоги другим узнать об этом сайте.
      <br />Расшарь его в своей ленте.
      <br />Спасибо!</p>
      <p id="auto-year"></p><!--3 ноября 2014 — начало-->
    </footer>
    </div>
    <script src="../js/script.js"></script>
    <!-- Yandex.Metrika counter --><script type="text/javascript">(function (d, w, c) { (w[c] = w[c] || []).push(function() { try { w.yaCounter26918304 = new Ya.Metrika({id:26918304, webvisor:true, clickmap:true, trackLinks:true, accurateTrackBounce:true}); } catch(e) { } }); var n = d.getElementsByTagName("script")[0], s = d.createElement("script"), f = function () { n.parentNode.insertBefore(s, n); }; s.type = "text/javascript"; s.async = true; s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js"; if (w.opera == "[object Opera]") { d.addEventListener("DOMContentLoaded", f, false); } else { f(); } })(document, window, "yandex_metrika_callbacks");</script><noscript><div><img src="//mc.yandex.ru/watch/26918304" style="position:absolute; left:-9999px;" alt="" /></div></noscript><!-- /Yandex.Metrika counter -->
    <!-- Google Analytics-->
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-59187175-2', 'auto');
      ga('send', 'pageview');
    </script>
    <!-- Google Analytics-->
  </body>
</html>