<!DOCTYPE html>
<html lang="ru">
  <head>
    <title>Рекурсия | JavaScript для дизайнеров</title>
    <meta charset="utf-8">
    <meta name="author" content="Dmitry Strash Poyarkov">
    <meta name="description" content="Изучение JavaScript для дизайнеров">
    <meta name="keywords" content="javascript, скачать javascript, javascript alert, javascript примеры, javascript массивы, учебник javascript, javascript +с нуля, изучение javascript, strash, курсы javascript, курсы javascript москва, обучение дизайнер бесплатно, онлайн курсы javascript, онлайн обучение дизайнер, справочник javascript, справочник javascript +на русском, javascript с нуля, javascript для дизайнеров">
    <!-- <meta name="viewport" content="width=device-width, user-scalable=no"> -->
    <meta name='yandex-verification' content='430112c4c749bd88' />
    <meta property="og:url" content="http://js.strash.ru" />
    <meta property="og:title" content="Изучение JavaScript для дизайнеров" />
    <meta property="og:description" content="Самостоятельное изучение языка программирования с практическими занятиями." />
    <meta property="og:image" content="http://js.strash.ru/img/js_strash_ru_socialBg.png" />
    <link rel="apple-touch-icon" href="../img/icon_60.png">
    <link rel="apple-touch-icon" sizes="76x76" href="../img/icon_76.png">
    <link rel="apple-touch-icon" sizes="120x120" href="../img/icon_120.png">
    <link rel="apple-touch-icon" sizes="152x152" href="../img/icon_152.png">
    <link href="../css/fonts.css" rel="stylesheet">
    <link href="../css/style.css" rel="stylesheet">
    <link href="../favicon.ico" rel="shortcut icon">
  </head>
<!--
  <div id="alert">
    <div id="alertContent"></div>
    <div id="alertOk" onclick="closeAlert()">Ok</div>
  </div>
  <div id="modal_overlay"></div>
-->
  <body>
    <header id="siteHead">
      <div>
        <div>
          <a href="/" title="На главную"><p id="ava" onmouseover="paintAva()" onmouseout="paintAvaBack()">JS</p></a>
          <a href="http://js.strash.ru/strash-sublime-theme.html"><span class="spanbaton">Тема для Sublime Text</span></a>
          <span id="headButGo" onclick="setAvaMargin()">О проекте</span>
          <span id="headButBack" onclick="goAvaBack()">Закрыть</span>
        </div>
      </div>
      <h1 id="headH1"><a href="http://js.strash.ru/files/javascript.zip" title="Скачать javascript для дизайнеров" download>JavaScript для дизайнеров</a></h1>
      <h5 id="headH5">Самостоятельное изучение языка</h5>
      <div id="headP">
        <p>Всем привет. Меня зовут Дмитрий Поярков. Я диджитал дизайнер.</p>
        <p><b>Почему этот сайт про программирование, а&nbsp;не&nbsp;про дизайн?</b> &mdash;&nbsp;резонно спросите вы.
        <br />Да&nbsp;вот почему.</p>
        <p><nobr>Во&#8209;первых</nobr>, изучение языков позволит мне разговаривать с&nbsp;технологами на&nbsp;одном уровне. Я&nbsp;уже могу понять, когда верстак&nbsp;&mdash; ленивая жопа, а&nbsp;когда молодцом.</p>
        <p>Ну, а, <nobr>во&#8209;вторых</nobr>, я&nbsp;не&nbsp;хочу ни&nbsp;от&nbsp;кого зависеть. Поэтому на&nbsp;сайте моим кредо будет &laquo;<b>Хочешь сделать хорошо&nbsp;&mdash; сделай сам!</b>&raquo;.</p>
        <p>Я&nbsp;уже изучил <acronym title="HyperText Markup Language" lang="en">html</acronym>, <acronym title="Cascading Style Sheets" lang="en">CSS</acronym> и&nbsp;могу адаптивно, кроссбраузерно и&nbsp;семантично верстать,
        <br />теперь настала очередь <acronym title="JavaScript" lang="en">JS</acronym>. Этому и&nbsp;будет посвящен данный сайт, именно тут я&nbsp;буду вести дневник моего изучения. Если <nobr>кто&#8209;нибудь</nobr> захочет выразить свое мнение в&nbsp;виде справедливого негодования или восторга, то&nbsp;велкам на&nbsp;<a href="mailto:poyarkovdv@gmail.com?subject=JavaScript%20me" title="Написать письмо"><b>poyarkovdv@gmail.com</b></a>.</p>
        <p><nobr>P. S.</nobr> По&nbsp;мере изучения буду прикручивать к&nbsp;сайту <nobr>какие&#8209;нибудь</nobr> новые и, возможно, полезные функции. Кстати, я принципиально поддерживаю только браузер Safari.</p>
        <p>И&nbsp;спасибо за&nbsp;внимание!</p>
      </div>
      <div id="bgTone"></div>
    </header>
    <div id="wrapper">
    <aside id="sideblock">
      <h2>Это нужно знать</h2>
      <p><a href="/articles/vsyakiye-poleznyye-melochi-o-kotorykh-vse-zabyvayut.html">Всякие полезные мелочи, о которых все забывают</a></p>
      <h2>Разделы</h2>
      <ol id="sideArticles"></ol>
    </aside>
    <main id="content">
      <h2>12. Рекурсия</h2>
      <h6>Задача</h6>
      <p>Написать функцию <span class="pre">sumTo(n)</span>, которая для данного n вычисляет сумму чисел от 1 до n.</p>
      <h6>Решение</h6>
      <span class="spanbaton" onclick="question8()">Нажми на кнопку</span>
      <span class="spanbaton" onclick="question9()">Получишь результат</span>
      <span class="spanbaton" onclick="question10()">И твоя мечта осуществится</span>
<pre>
<span>//первая кнопка &mdash; пример решения задачи с циклом</span>
<span class="v">function</span> <span class="f">sumTo</span>(n) {
  <span class="v">var</span> <span class="p">sum</span> = <span class="n">0</span>;

  <span class="v">for</span> (<span class="v">var</span> <span class="p">i</span> = <span class="n">1</span>; i &lt;= n; i++) {
    sum += i; <span>//это честно подсмотрел
    //понял как работает, но никогда бы не додумался</span>
  }
  <span class="v">return</span> sum;
};
<span class="a">alert</span>(sumTo(n));

<span>//вторая кнопка &mdash; пример решения с рекурсией</span>
<span class="v">function</span> <span class="f">sumTo</span>(n) {
  <span class="v">if</span> (n == <span class="n">1</span>) <span class="v">return</span> <span class="n">1</span>;
  <span class="v">return</span> n + sumTo(n &minus; <span class="n">1</span>);
}
<span class="a">alert</span>(sumTo(<span class="n">100</span>)); <span>//5050</span>

<span>//третяя кнопка &mdash; решение с использованием арифметической прогрессии</span>
<span class="v">function</span> <span class="f">sumTo</span>(n) {
  <span class="v">return</span> n * (n + <span class="n">1</span>) / <span class="n">2</span>;
}
<span class="a">alert</span>(sumTo(<span class="n">100</span>)); <span>//5050</span>
</pre>
      <h3>Факториал</h3>
      <h6>Задача</h6>
      <p>Написать функцию <span class="pre">factorial(n)</span>, которая возвращает факториал числа n!, используя рекурсивный вызов.</p>
      <h6>Решение</h6>
      <span class="spanbaton" onclick="question11()">Отфакториалить число</span>
<pre>
<span class="v">function</span> <span class="f">factorial</span>(n) {
  <span class="v">return</span> n ? n * factorial(n &minus; <span class="n">1</span>) : <span class="n">1</span>;
}
<span class="a">alert</span>(factorial(n));
</pre>
      <h3>Число Фибоначчи</h3>
      <h6>Задача</h6>
      <p>Написать функцию <span class="pre">fibonachchi(n)</span>, которая возвращает <span class="pre">n&nbsp;&mdash; e</span>&nbsp;число Фибоначчи, используя рекурсивный вызов. На&nbsp;самом деле код просто принимает порядковый номер из&nbsp;ряда Фибоначчи и&nbsp;выдает это число. Например, под 7 номером идет число 13, а&nbsp;под&nbsp;8 число&nbsp;21.</p>
      <h6>Решение</h6>
      <p><b>Сильно большие числа в левую кнопку вводите на&nbsp;свой страх и&nbsp;риск.</b></p>
      <span class="spanbaton" onclick="question12()">Отфибоначчить число медленно</span>
      <span class="spanbaton" onclick="question13()">Отфибоначчить быстро</span>
<pre>
<span>//медленное выполнение</span>
<span class="v">function</span> <span class="f">fibonachchi</span>(n) {
  <span class="v">return</span> n &lt;= <span class="n">1</span> ? n : fibonachchi(n &minus; <span class="n">1</span>) + fibonachchi(n &minus; <span class="n">2</span>);
};
<span class="a">alert</span>(fibonachchi(n));

<span>//быстрое выполнение</span>
<span class="v">function</span> <span class="f">fibonachchi</span>(n) {
  <span class="v">var</span> <span class="p">a</span> = <span class="n">1</span>, b = <span class="n">1</span>;
  <span class="v">var</span> <span class="p">c</span> = a + b;
  <span class="v">for</span> (<span class="v">var</span> <span class="p">i</span> = <span class="n">3</span>; i &lt;= n; i++) {
    c = a + b;
    a = b;
    b = c;
  };
  <span class="v">return</span> b;
};
<span class="a">alert</span>(fibonachchi(n));
</pre>
      <div class="navigation">
        <p><a href="/articles/kak-menyat-polozheniye-elementov-pri-navedenii.html" title="Назад">Назад</a></p>
        <p><a href="/articles/stroki.html" title="Вперед">13. Строки&nbsp;&rarr;</a></p>
      </div>
    </main>
    <footer>
      <script type="text/javascript" src="//yastatic.net/es5-shims/0.0.2/es5-shims.min.js" charset="utf-8"></script>
      <script type="text/javascript" src="//yastatic.net/share2/share.js" charset="utf-8"></script>
      <div class="ya-share2" data-services="facebook,twitter,vkontakte,gplus" data-counter="" data-image="http://js.strash.ru/img/js_strash_ru_socialBg.png" data-lang="ru"></div>
      <p>Помоги другим узнать об этом сайте.
      <br />Расшарь его в своей ленте.
      <br />Спасибо!</p>
      <p id="auto-year"></p><!--3 ноября 2014 — начало-->
    </footer>
    </div>
    <script src="../js/script.js"></script>
    <!-- Yandex.Metrika counter --><script type="text/javascript">(function (d, w, c) { (w[c] = w[c] || []).push(function() { try { w.yaCounter26918304 = new Ya.Metrika({id:26918304, webvisor:true, clickmap:true, trackLinks:true, accurateTrackBounce:true}); } catch(e) { } }); var n = d.getElementsByTagName("script")[0], s = d.createElement("script"), f = function () { n.parentNode.insertBefore(s, n); }; s.type = "text/javascript"; s.async = true; s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js"; if (w.opera == "[object Opera]") { d.addEventListener("DOMContentLoaded", f, false); } else { f(); } })(document, window, "yandex_metrika_callbacks");</script><noscript><div><img src="//mc.yandex.ru/watch/26918304" style="position:absolute; left:-9999px;" alt="" /></div></noscript><!-- /Yandex.Metrika counter -->
    <!-- Google Analytics-->
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-59187175-2', 'auto');
      ga('send', 'pageview');
    </script>
    <!-- Google Analytics-->
  </body>
</html>