<!DOCTYPE html>
<html lang="ru">
  <head>
    <title>Строки | JavaScript для дизайнеров</title>
    <meta charset="utf-8">
    <meta name="author" content="Dmitry Strash Poyarkov">
    <meta name="description" content="Изучение JavaScript для дизайнеров">
    <meta name="keywords" content="javascript, скачать javascript, javascript alert, javascript примеры, javascript массивы, учебник javascript, javascript +с нуля, изучение javascript, strash, курсы javascript, курсы javascript москва, обучение дизайнер бесплатно, онлайн курсы javascript, онлайн обучение дизайнер, справочник javascript, справочник javascript +на русском, javascript с нуля, javascript для дизайнеров">
    <!-- <meta name="viewport" content="width=device-width, user-scalable=no"> -->
    <meta name='yandex-verification' content='430112c4c749bd88' />
    <meta property="og:url" content="http://js.strash.ru" />
    <meta property="og:title" content="Изучение JavaScript для дизайнеров" />
    <meta property="og:description" content="Самостоятельное изучение языка программирования с практическими занятиями." />
    <meta property="og:image" content="http://js.strash.ru/img/js_strash_ru_socialBg.png" />
    <link rel="apple-touch-icon" href="../img/icon_60.png">
    <link rel="apple-touch-icon" sizes="76x76" href="../img/icon_76.png">
    <link rel="apple-touch-icon" sizes="120x120" href="../img/icon_120.png">
    <link rel="apple-touch-icon" sizes="152x152" href="../img/icon_152.png">
    <link href="../css/fonts.css" rel="stylesheet">
    <link href="../css/style.css" rel="stylesheet">
    <link href="../favicon.ico" rel="shortcut icon">
  </head>
<!--
  <div id="alert">
    <div id="alertContent"></div>
    <div id="alertOk" onclick="closeAlert()">Ok</div>
  </div>
  <div id="modal_overlay"></div>
-->
  <body>
    <header id="siteHead">
      <div>
        <div>
          <a href="/" title="На главную"><p id="ava" onmouseover="paintAva()" onmouseout="paintAvaBack()">JS</p></a>
          <a href="http://js.strash.ru/strash-sublime-theme.html"><span class="spanbaton">Тема для Sublime Text</span></a>
          <span id="headButGo" onclick="setAvaMargin()">О проекте</span>
          <span id="headButBack" onclick="goAvaBack()">Закрыть</span>
        </div>
      </div>
      <h1 id="headH1"><a href="http://js.strash.ru/files/javascript.zip" title="Скачать javascript для дизайнеров" download>JavaScript для дизайнеров</a></h1>
      <h5 id="headH5">Самостоятельное изучение языка</h5>
      <div id="headP">
        <p>Всем привет. Меня зовут Дмитрий Поярков. Я диджитал дизайнер.</p>
        <p><b>Почему этот сайт про программирование, а&nbsp;не&nbsp;про дизайн?</b> &mdash;&nbsp;резонно спросите вы.
        <br />Да&nbsp;вот почему.</p>
        <p><nobr>Во&#8209;первых</nobr>, изучение языков позволит мне разговаривать с&nbsp;технологами на&nbsp;одном уровне. Я&nbsp;уже могу понять, когда верстак&nbsp;&mdash; ленивая жопа, а&nbsp;когда молодцом.</p>
        <p>Ну, а, <nobr>во&#8209;вторых</nobr>, я&nbsp;не&nbsp;хочу ни&nbsp;от&nbsp;кого зависеть. Поэтому на&nbsp;сайте моим кредо будет &laquo;<b>Хочешь сделать хорошо&nbsp;&mdash; сделай сам!</b>&raquo;.</p>
        <p>Я&nbsp;уже изучил <acronym title="HyperText Markup Language" lang="en">html</acronym>, <acronym title="Cascading Style Sheets" lang="en">CSS</acronym> и&nbsp;могу адаптивно, кроссбраузерно и&nbsp;семантично верстать,
        <br />теперь настала очередь <acronym title="JavaScript" lang="en">JS</acronym>. Этому и&nbsp;будет посвящен данный сайт, именно тут я&nbsp;буду вести дневник моего изучения. Если <nobr>кто&#8209;нибудь</nobr> захочет выразить свое мнение в&nbsp;виде справедливого негодования или восторга, то&nbsp;велкам на&nbsp;<a href="mailto:poyarkovdv@gmail.com?subject=JavaScript%20me" title="Написать письмо"><b>poyarkovdv@gmail.com</b></a>.</p>
        <p><nobr>P. S.</nobr> По&nbsp;мере изучения буду прикручивать к&nbsp;сайту <nobr>какие&#8209;нибудь</nobr> новые и, возможно, полезные функции. Кстати, я принципиально поддерживаю только браузер Safari.</p>
        <p>И&nbsp;спасибо за&nbsp;внимание!</p>
      </div>
      <div id="bgTone"></div>
    </header>
    <div id="wrapper">
    <aside id="sideblock">
      <h2>Это нужно знать</h2>
      <p><a href="/articles/vsyakiye-poleznyye-melochi-o-kotorykh-vse-zabyvayut.html">Всякие полезные мелочи, о которых все забывают</a></p>
      <h2>Разделы</h2>
      <ol id="sideArticles"></ol>
    </aside>
    <main id="content">
      <h2>13. Строки</h2>
      <h3>Примитивный типограф с помощью <span class="pre">charAt</span>, <span class="pre">toLowerCase</span>, <span class="pre">toUpperCase</span> и <span class="pre">indexOf</span></h3>
      <h6>Задача</h6>
      <p>Написать функцию, которая будет возвращать строку с&nbsp;первым символом верхнего регистра.</p>
      <h6>Решение</h6>
      <p>Получилось очень примитивно. Числа и&nbsp;пробелы непонимает, но&nbsp;свою задачу выполняет.</p>
      <input type="text" placeholder="Введите слово&hellip;" maxlength="20" id="input14"><span class="spanbaton" onclick="question14()">Оттипографировать</span>
<pre>
<span class="v">function</span> <span class="f">switchCase</span>() {
  <span class="v">var</span> <span class="p">d</span> = document.<span class="v">getElementById</span>(<span class="s">'input'</span>);
  <span class="v">var</span> <span class="p">sLen</span> = d.<span class="p">value</span>.<span class="p">length</span>;

  d.<span class="p">value</span>.<span class="p">toLowerCase</span>().<span class="p">indexOf</span>(<span class="s">'звизда'</span>) &gt; &minus;<span class="n">1</span> ? <span class="a">alert</span>(<span class="s">'А по губам?'</span>) :
  d.<span class="p">value</span>.<span class="p">toLowerCase</span>().<span class="p">indexOf</span>(<span class="s">'йух'</span>) &gt; &minus;<span class="n">1</span> ? <span class="a">alert</span>(<span class="s">'А по губам?'</span>) :
  sLen &gt; <span class="n">0</span> ? d.<span class="p">value</span> = d.<span class="p">value</span>.<span class="p">charAt</span>(<span class="n">0</span>).<span class="p">toUpperCase</span>() + arr.<span class="p">join</span>(<span class="s">''</span>) + <span class="s">'.'</span> :
  <span class="a">alert</span>(<span class="s">'Поле не должно быть пустым.'</span>);
}
</pre>
      <p>Первая переменная <span class="pre">d</span> нужна для сокращения. Вторая переменная <span class="pre">sLen</span> запоминает длину строки.</p>
      <p>В&nbsp;итоге в&nbsp;одной строке у&nbsp;нас помещается выдача первого символа с&nbsp;<span class="pre">toUpperCase</span> (верхний регистр), всех остальных символов с&nbsp;<span class="pre">toLowerCase</span> (нижний регистр), точка, которая добавляется в&nbsp;конце строки, чтобы было похоже на&nbsp;настоящее предложение, проверка на&nbsp;пустую строку и&nbsp;проверка на&nbsp;маты.</p>
      <h3>Примитивный типограф с помощью <span class="pre">slice</span></h3>
      <h6>Задача</h6>
      <p>С помощью <span class="pre">slice(start, end)</span> код можно сделать без всяких циклов и короче.</p>
      <h6>Решение</h6>
<pre>
<span class="v">function</span> <span class="f">switchCase</span>() {
  <span class="v">var</span> <span class="p">d</span> = document.<span class="p">getElementById</span>(<span class="s">'input'</span>);
  <span class="v">var</span> <span class="p">sLen</span> = d.<span class="p">value</span>.<span class="p">length</span>;
  <span class="v">var</span> <span class="p">arr</span> = [];

  d.<span class="p">value</span>.<span class="p">toLowerCase</span>().<span class="p">indexOf</span>(<span class="s">'звизда'</span>) &gt; &minus;<span class="n">1</span> ? <span class="a">alert</span>(<span class="s">'А по губам?'</span>) :
  d.<span class="p">value</span>.<span class="p">toLowerCase</span>().<span class="p">indexOf</span>(<span class="s">'йух'</span>) &gt; &minus;<span class="n">1</span> ? <span class="a">alert</span>(<span class="s">'А по губам?'</span>) :
  sLen &gt; <span class="n">0</span> ? d.<span class="p">value</span> = d.<span class="p">value</span>.<span class="p">slice</span>(<span class="n">0</span>, <span class="n">1</span>).<span class="p">toUpperCase</span>() +
  d.<span class="p">value</span>.<span class="p">slice</span>(<span class="n">1</span>).<span class="p">toLowerCase</span>() + <span class="s">'.'</span> :
  <span class="a">alert</span>(<span class="s">'Поле не должно быть пустым.'</span>);
}
</pre>
      <h3>Обрезатель строки</h3>
      <h6>Задача</h6>
      <p>Написать функцию, которая проверяет длину строки и&nbsp;если она больше установленного значения, то&nbsp;обрезает строку до&nbsp;установленного значения и&nbsp;ставит в&nbsp;конце <span class="pre">'&hellip;'</span>. Установленное значение должно учитывать многоточие.</p>
      <h6>Решение</h6>
      <p>Введите свой текст в&nbsp;поле ниже, в&nbsp;инпут нужно ввести количество символов (ограничение в 99 символов), до&nbsp;которых обрежется текст.</p>
      <textarea wrap="soft" placeholder="Ваш текст&hellip;" id="textarea15"></textarea>
      <input type="text" value="9" maxlength="2" id="input15"><input type="button" value="Обрезать текст" onclick="question15()">
<pre>
<span class="v">function</span> <span class="f">cutTheText</span>() {
  <span class="v">var</span> <span class="p">in</span> = document.<span class="p">getElementById</span>(<span class="s">'input'</span>);
  <span class="v">var</span> <span class="p">text</span> = document.<span class="p">getElementById</span>(<span class="s">'textarea'</span>);
  <span class="v">var</span> <span class="p">tl</span> = text.<span class="p">value</span>.<span class="p">length</span>;

  tl &gt; in.<span class="p">value</span> ? text.<span class="p">value</span> = text.<span class="p">value</span>.<span class="p">slice</span>(<span class="n">0</span>, in.<span class="p">value</span> &minus; <span class="n">1</span>) + <span class="s">'…'</span> :
  text.<span class="p">value</span>;
}
</pre>
      <p>Тут все просто. Если количество символов в текстарее превышает заданное в инпуте число, то обрезаем его ко всем чертям. Если не больше, то ничего не делаем.</p>
      <div class="navigation">
        <p><a href="/articles/rekursiya.html" title="Назад">Назад</a></p>
        <p><a href="/articles/chisla.html" title="Вперед">14. Числа&nbsp;&rarr;</a></p>
      </div>
    </main>
    <footer>
      <script type="text/javascript" src="//yastatic.net/es5-shims/0.0.2/es5-shims.min.js" charset="utf-8"></script>
      <script type="text/javascript" src="//yastatic.net/share2/share.js" charset="utf-8"></script>
      <div class="ya-share2" data-services="facebook,twitter,vkontakte,gplus" data-counter="" data-image="http://js.strash.ru/img/js_strash_ru_socialBg.png" data-lang="ru"></div>
      <p>Помоги другим узнать об этом сайте.
      <br />Расшарь его в своей ленте.
      <br />Спасибо!</p>
      <p id="auto-year"></p><!--3 ноября 2014 — начало-->
    </footer>
    </div>
    <script src="../js/script.js"></script>
    <!-- Yandex.Metrika counter --><script type="text/javascript">(function (d, w, c) { (w[c] = w[c] || []).push(function() { try { w.yaCounter26918304 = new Ya.Metrika({id:26918304, webvisor:true, clickmap:true, trackLinks:true, accurateTrackBounce:true}); } catch(e) { } }); var n = d.getElementsByTagName("script")[0], s = d.createElement("script"), f = function () { n.parentNode.insertBefore(s, n); }; s.type = "text/javascript"; s.async = true; s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js"; if (w.opera == "[object Opera]") { d.addEventListener("DOMContentLoaded", f, false); } else { f(); } })(document, window, "yandex_metrika_callbacks");</script><noscript><div><img src="//mc.yandex.ru/watch/26918304" style="position:absolute; left:-9999px;" alt="" /></div></noscript><!-- /Yandex.Metrika counter -->
    <!-- Google Analytics-->
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-59187175-2', 'auto');
      ga('send', 'pageview');
    </script>
    <!-- Google Analytics-->
  </body>
</html>